<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  input {
    background-color: lightcoral;
    width: 90vw;
    height: 70vh;
    border: 10px solid orange;
    font-size: 20px;
  }
  button {
    width: 20%;
    height: 10%;
    font-size: 20px;
    font-weight: bold;
  }
  h4 {
    font-size: 24px;
  }
  p {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid red;
  }
</style>

<body>
    <h4>Please enter 100 characters or more :</h4>
    <input type="text" id="text"/>
    <button id="submit" type="button">Submit</button>
    <p>hello</p>
  <script src="./app.js"></script>
</body>

</html>
