/* Media For Desktop :
From ------->
1) Width = 1024 px , Height = 768 px
Through ----> 
2) Width = 1920 px , Height = 1080 px
( Respectively ! )
----------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.Flex {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100vh;
    }

    .Box-1 {
        background-color: green;
        width: 150px;
        height: 100px;
    }

    .Box-2 {
        background-color: blue;
        width: 150px;
        height: 100px;
    }

    .Box-3 {
        background-color: red;
        width: 150px;
        height: 100px;
    }