<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7.2-refactor_float</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@300&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <style>
    html {
      background: url(/Images/me\ in\ Usimity.jpeg) no-repeat center center fixed;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    div.h1 {
  position: absolute;
  background-color: #FFF8DC	;
  top: 10px;
  left: 0;
  width: 700px;
  font-family: 'Indie Flower', cursive;
  text-align:center;
    
  font-style: italic;
      color: black;
      font-size: 40px ;
    }
    div.h2 {
      background-color: #FFF8DC	;
      position: absolute;
  top: 420px;
  left: 0;
  width: 700px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
      font-style: italic;
      color: black;
      font-size: 23px ;
    }
    .p1{
      font-family: 'Zen Kurenaido', sans-serif;
      font-style: italic;
      color: black;
      font-size: 45px ;
      font-weight: lighter;
    }
    .p2{
      font-family: 'Zen Kurenaido', sans-serif;
      font-style: italic;
      color: black;
    }
    .card {
      position: absolute;
  top: 10px;
  right: 0;
  width: 700px;
      height: 25px;
      margin:0 auto;
      width: 22vw;
    }
.container {
  bottom: 430px;
  right: 0;
      background-color: #FFF8DC	;
      text-align:left;
    }
    .card1 {
      position: absolute;
  top: 650px;
  right: 0;
  width: 700px;
      height: 25px;
      margin:0 auto;
      width: 22vw;
    }
.container1 {
  bottom: 430px;
  right: 0;
      background-color: #FFF8DC	;
      text-align:left;
    }
    </style>
    </head>
    <body>
      <div class="h1">
        <h1<b><strong>Hello, my name is Omri and I really like to travel around the world ðŸ˜Ž.
          <br>The background image on this web page, was taken by me at the tourist site known as - Yosemite National Park,<br>which is located in the USA in the state of California.</b></strong></h1>
      </div>
      <div class="h2">
      <h2>During my travels around the world over the years of my life, I have come to the self-conclusion that before any person goes on an adventure trip around the world, I think it is important first that he enjoys the existing tourist sites and natural resources in his home country. Everywhere and everywhere in the world there are an infinity of great tourist sites to visit.<br><br>
        However, it often happens when what is within your reach sometimes you do not pay attention to it and miss a lot of things along the way.<br><br>
        And this conclusion I have discovered in recent years about myself and my homeland - the State of Israel which is located in the Middle East.<br><br>
        Therefore, if you are viewing this site, and you feel due to travel around the world, then I would be very happy to provide on this website information about spectacular tourist sites and natural resources which are in the State of Israel and which I highly recommend ðŸ™‚.</h2></div>
      <div class="card">
        <img src="https://shahar-israel.co.il/wp-content/uploads/2017/12/8.jpg" alt="The Golan Heights" style="width:100%">
      <div class="container">
        <p1 element class="p1"><b>The Golan Heights</b></p1><br> 
        <p2 element class="p1"style="font-size:29px">Relevant links for this tourist site :</p2>
        <br><br>
     <p3 style="font-size:26px">
      <img src="/images/Wikipedia.jpeg" width="26px" />
      <a href="https://en.wikipedia.org/wiki/Golan_Heights/">Wikipedia</a><br>
      <img src="/images/Google Maps.jpeg" width="26px" />
      <a href="https://www.google.com/maps/place/%D7%92%D7%95%D7%9C%D7%9F%E2%80%AD/@33.007076,36.0340824,10z/data=!3m1!4b1!4m5!3m4!1s0x151ea86dae7bdc5f:0xe12ffe365d6c370a!8m2!3d33.0155854!4d35.784354/">Google Map</a> <br />
      <img src="/images/Tourist Israel.jpeg" width="26px" />
      <a href="https://www.touristisrael.com/golan-heights/33408/">Tourist Israel</a> <br />
      <br>
     </p3>
      </div>
    </div>
    <div class="card1">
        <img src="/images/Ramon Crater.jpeg" alt="Ramon Crater" style="width:100%">
      <div class="container1">
        <p1 element class="p1"><b>Ramon Crater</b></p1><br> 
        <p2 element class="p1"style="font-size:29px">Relevant links for this tourist site :</p2>
        <br><br>
     <p3 style="font-size:26px">
      <img src="/images/Wikipedia.jpeg" width="26px" />
      <a href="https://en.wikipedia.org/wiki/Makhtesh_Ramon">Wikipedia</a><br>
      <img src="/images/Google Maps.jpeg" width="26px" />
      <a href="https://www.google.com/maps/place/%D7%9E%D7%9B%D7%AA%D7%A9+%D7%A8%D7%9E%D7%95%D7%9F%E2%80%AD/@30.5946034,35.1138169,10z/data=!3m1!4b1!4m5!3m4!1s0x1501f25e29394e47:0x9059cb1208fb6fa!8m2!3d30.6152797!4d34.8844867!5m1!1e4">Google Map</a> <br />
      <img src="/images/Tourist Israel.jpeg" width="26px" />
      <a href="https://www.touristisrael.com/the-ramon-crater-makhtesh-ramon/2303/">Tourist Israel</a> <br />
      <br>
     </p3>
      </div>
    </div>
   </p3>
    </div>
  </div>
    </body>
    </html> 
</head>
<body>
</body>
</html>