<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="./script.js" defer></script>
</head>

<body>
  <ul>
    <li>title 1</li>
    <li class="start-here">title 2</li>
    <li>
      <ul>
        <li>sub title 1</li>
        <li>sub title 2</li>
        <li>sub title 3</li>
      </ul>
    </li>
    <li>title 3</li>
  </ul>
  <div>
    <p>Hello World!</p>
  </div>
  <script src="./app.js"></script>
</body>

</html>