<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Style/style.css">
  <title>12.2-mobile_responsive</title>
</head>
<body>
  <div class="A">
  <div class="a">
    My
  </div>
  <div class="b">
    Name
  </div>
  <div class="c">
    Is
  </div>
  <div class="d">
    Omri
  </div>
  </div>
</body>
</html>