/* Media For Desktop :
From ------->
1) Width = 1024 px , Height = 768 px
Through ----> 
2) Width = 1920 px , Height = 1080 px
( Respectively ! )
----------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.Flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding-top: 50%;
  transform: translateY(-50%);
}

.Box-1 {
  background-color: green;
  width: 200px;
  height: 230PX;
}

.Box-2 {
  background-color: blue;
  width: 200px;
  height: 230PX;
  }

.Box-3 {
  background-color: red;
  width: 200px;
  height: 230PX;
}