*{
  margin: 0;
  padding: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.about {
  font-size: 48px;
  color: red;
}
.about1 {
  font-size: 38px;
  color:blue;
}
.about2 {
  font-size: 28px;
  color: green;
}
.about3 {
  font-size: 50px;
  color:purple;
}
/*For Mobile*/
@media only screen and (min-width: 360px) and (max-width: 414px ) {
  body 
  .about {
  font-size: 28px;
  color:green;
  }
 .about1 {
  font-size: 50px;
  color:purple;
  }
 .about2 {
  font-size: 48px;
  color: red;
  }
 .about3 {
  font-size: 38px;
  color: blue;
  }
}
/*For Tablet*/
@media only screen and (min-width: 450px) and (max-width: 768px) {
  body
  .about {
  font-size: 38px;
  color:blue;
  }
 .about1 {
  font-size: 48px;
  color:red;
  }
 .about2 {
  font-size: 50px;
  color: purple;
  }
 .about3 {
  font-size: 28px;
  color: green;
  }
}