<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  span {
    font-size: 68px;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  #checkbox {
    width: 120px;
    height: 120px;
    cursor: pointer;
  }

  #arrow {
    font-size: 140px;
    padding-left: 150px;
  }

  #qween {
    position: relative;
    width: 40vw;
    height: 98vh;
    align-items: center;
    text-align: center;
  }


  #img {
    display: none;
  }

</style>

<body>
  <!-- Checkbox -->
  <div id="text">
    <span> If you want the image to appear,<br> click here : <span id='arrow'>&#8594;&nbsp&nbsp</span> &nbsp</span>
    <input type="checkbox" name="checkbox" value="bike" id="checkbox"><br>
  </div>
  <div id="img">
    <img id="qween" src="./587e2bc6e477ec3e-600x338.jpg">
  </div>
  <script src="./app.js"></script>
</body>

</html>
