<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4.1-refactor_with_divs</title>
</head>
<body>
  <!--6 different headers-->
  <h1>Hello, I'm h1 and I'm the title with the largest font</h1>
  <h2>And I'm h2 a little smaller than h1</h2>
  <h3>And I'm h3 a little smaller than h2</h3>
  <h4>And I'm h4 a little smaller than h3</h4>
  <h5>And I'm h5 a little smaller than h4</h5>
  <h6>And I'm h6 a little smaller than h5 and I'm the last one, with the smallest font size</h6>
  <!-- A paragraph-->
  <p>will appear all the nonsense i want to put in the paragraph (-: </p>
  <!-- A bold element -->
  <p><strong> Here I am written in the form of a bold element</strong></p>
  <!-- An italic element-->
  <p><i>Here I am written in the form of an italic element</i></p>
  <!--A few links-->
  <div><a href="https://www.linkedin.com/">Linkedin</a></div><br>
  <div><a href="https://www.udemy.com/">Udemy</a></div><br>
  <!--An image that it’s src is from the web-->
  <div>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/New7Wonders.jpg/200px-New7Wonders.jpg">7 Wonders of the world</a>
  </div>
  <br>
  <!--An image that it’s src is from my local directory-->
  <div>
    <a href="/Solution/Images/flower.jpg">Beautiful flower</a>
  </div>
  <br>
  <!--5 more markup elements that you haven’t seen yet-->

  <!--1) This element represents content that is no longer relevant, accurate, or applicable. It might show a price change on an ecommerce site, a sold out item on a menu, or a no longer relevant ad-->
  <s>This element causes the writing font to have a line along its entire length in the middle</s> And this is ordinary writing without a line along it

  <!--3) This element represents a variable in the context of either mathematics or computer programming -->
  <p><var>x</var> = 10</p>
  <p><var>y</var> = 5</p>
  <p><var>x + y </var> = 25</p>

  <!--4) This element can be used to pass machine-readable date and time information along with its content-->
  <p>This exercise was written at the exact exact time: 
      <time datetime="2021-10-25 15:08">at October 25, 2021 time 15:08</time>.</p>

  <!--5) This tab is designed to show how far along something is, such as a project or task-->
  <p>The progress of writing this exercise at the moment is: 90% = <progress id="EX-2.1" max="100" value="90"> 90% </progress></p>
  </body>
</html>