<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.1-Entities</title>
</head>
<body style="text-align:center; margin:0 auto;">
  <table border="1" style="font-size:60px">
    <tr>
      <td><b>coin</b></td>
      <td><b>New Israeli Shekel</b></td>
      <td><b>Indian Rupee</b></td>
      <td><b>Philippine peso</b></td>
    </tr>
    <tr>
      <td><b>Pen</b></td>
      <td>5 &#8362</td>
      <td>117.03 &#8377</td>
      <td>79.31 &#8369</td>
    </tr>
    <tr>
      <td><b>Pencil</b></td>
      <td>3 &#8362</td>
      <td>70.22 &#8377</td>
      <td>47.59 &#8369</td>
    </tr>
    <tr>
      <td><b>Ruler</b></td>
      <td>8 &#8362</td>
      <td>187.25 &#8377</td>
      <td>126.90 &#8369</td>
    </tr>
  </table>
</body>
</html>