:root {
  --MainNav_Backround: #131921;
  --SerchNav_Backround: #f3f3f3;
  --Nav_Backround: #232f3e;
  --SubNav_Backround: #fafafa;
  --White_Text: #ffffff;
  --LightGrey_Text: #cccccc;
  --DarkOrangeSubNav_Hover: #ffa64d;
  --DarkGrey_Text: #565959;
  --Black_Text: #0f1111;
  --Red_Text: #b12704;
  --Green_Text: #007600;
  --DarkOrange_Text: #cc6600;
  --LightBlue_Links: #007185;
  --Yellow_Button: #ffd814;
  --LightOrange_Button: #febd69;
  --StarsRating_Backround: #c7511f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Utilities - Body */
/* Fonts-Basic */
.regular_text {
  font-family: regular_text;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--White_Text);
}

.bold_text {
  font-family: bold_text;
  font-style: normal;
  font-weight: bold;
  font-size: 13.5px;
  line-height: 15px;
  color: var(--White_Text);
}

/* Document-Syle */
body {
  min-width: 1262px;
  height: 100%;
  color: var(--White_Text);
}

/* NavBar */
/* Utilities - NavBar */
.nav_block {
  text-align: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}

button {
  color: #595959;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--DarkGrey_Text);
}

i {
  color: var(--LightGrey_Text);
}

.block_hover {
  padding: 7px;
}

.space_right {
  padding-right: 5px;
}

.block_hover:hover {
  border: 1px solid var(--White_Text);
}

/* First Nav */
.first_nav {
  width: 100%;
  height: 10.4%;
  background: var(--MainNav_Backround);
  display: flex;
  align-items: center;
}
/* Left - Child */
#first_left {
  display: flex;
  align-items: center;
  text-align: center;
  width: 15.925%;
  justify-content: space-between;
}

#first_left .deliver_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 6px;
  margin-right: 6px;
}

.deliverTo {
  padding-top: 5px;
  width: 53px;
  height: 40px;
}

.logo {
  width: 121px;
  height: 43px;
  margin: 1px;
  padding: 5px 8px 0px 6px;
}

.deliver_box img {
  margin-top: 5px;
}

.deliverTo h6 {
  color: var(--LightGrey_Text);
}

.deliverTo h5 {
  text-align: left;
}

/* Middle - Child */
#first_middle {
  width: 66%;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  margin: 0px 18px;
}

#first_middle input {
  width: 87.6%;
  height: 40px;
  padding: 10px 0px;
  margin: -2px 0px;
  font-size: 17px;
  border: none;
  outline: none;
  color: var(--Black_Text);
}

#first_middle button {
  width: 44px;
  height: 40px;
  color: var(--Black_Text);
  font-size: 12px;
  border: none;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
}

#first_middle button .all {
  width: 7.099%;
}

#first_middle .search {
  width: 6.0559;
  padding: 13px 0px;
  background: var(--LightOrange_Button);
  border-radius: 0 5px 5px 0;
}

#first_middle .search:hover {
  background: var(--DarkOrangeSubNav_Hover);
}

/* Right - Child */
#first_right {
  width: 32.5%;
  height: 40px;
  margin: 2px 0px 0px 0px;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  padding-right: 4px;
}

#first_right div {
  margin-right: 1%;
}

.USA_flag {
  color: var(--LightGrey_Text);
}

#usaFlag {
  padding: 10px 7px 10px 0px;
}

#cart {
  position: relative;
  width: 85px;
  height: 43px;
  margin-right: -22px;
  padding-right: 10px;
}

#cart h5 {
  position: absolute;
  right: 3%;
  bottom: 14%;
}

#cart h2 {
  font-family: regular_text;
  position: absolute;
  right: 52%;
  bottom: 50%;
  line-height: 16px;
  font-size: 16px;
  color: #f08804;
  font-weight: 0;
}

#cart img {
  width: 57px;
  height: 35px;
  position: absolute;
  right: 34%;
  bottom: 5%;
}

/* Second Nav */
.second_nav {
  width: 100%;
  background: var(--Nav_Backround);
  height: 39px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0.08px;
}

#side_bar .pad_right {
  padding-right: 10px;
  font-weight: bold;
}

.block_hover1 {
  padding-left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#side_bar img {
  width: 25px;
  height: 20px;
}

.nav_block .block_hover {
  padding-left: 8px;
}

#black_friday {
  padding-right: 14px;
}

/* Third Nav */
.third_nav {
  background: var(--SubNav_Backround);
  min-width: 1262px;
  height: 33px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  color: var(--DarkGrey_Text);
}

#black_text {
  color: #3e4141;
  padding: 0px 13px;
}

#black_text .nav_block:hover {
  color: #f56600;
  border-bottom: 2px solid #f56601;
}

#black_text .bold_text {
  color: black;
  font-size: 11.5px;
  font-weight: bolder;
}

/* Main */
.black_friday {
  margin: auto auto;
  text-align: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.container {
  padding: 10px 15px;
}

.black_friday {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.black_fridayPho {
  width: 650px;
}

.track_web {
  color: var(--DarkGrey_Text);
  font-size: 12px;
  font-weight: lighter;
  padding-bottom: 20px;
}

.track_web img {
  width: 8px;
}

.main_flex {
  display: flex;
}

.small_photos {
  width: 3.2%;
  margin-right: 7px;
  color: grey;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
}

.zoom_photo {
  width: 47.5%;
  height: 840px;
  margin: 0px 20px;
  cursor: pointer;
  /* background-image: url(/Assets/Images/Monapoly_Item/Display_Image1.jpg); */
  background-size: cover;
  background-position: center;
  padding-top: 15px;
}

#pic {
  width: 100%;
}

.zoom_right {
  padding-left: 21%;
}

.small {
  width: 44px;
  height: 44px;
  border: 1px solid lightslategray;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}

.small:hover {
  box-shadow: 2.5px 2.5px #ffd11a, 2.5px -2.5px #ffd11a, -2.5px 2.5px #ffd11a,
    -2.5px -2.5px #ffd11a;
}

/* Gallery - Small images */
#pic1 {
  background-image: url("/Assets/Images/Monapoly_Item/Second_Picture2.jpg");
}

#pic2 {
  background-image: url("/Assets/Images/Monapoly_Item/Display_Image2.jpg");
}

#pic3 {
  background-image: url("/Assets/Images/Monapoly_Item/more3.1.jpg");
}

#pic7 {
  background-image: url("/Assets/Images/Monapoly_Item/more2.1.jpg");
}

#pic8 {
  background-image: url("/Assets/Images/Monapoly_Item/Third image2.jpg");
}

#pic9 {
  background-image: url("/Assets/Images/Monapoly_Item/more4.1.jpg");
}

.zoom_photo h4 {
  padding-top: 10px;
  color: grey;
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
}

.details {
  width: 27%;
  margin-right: 44px;
}

.ul_main {
  margin-left: 19px;
}

.top_border {
  padding-top: 7px;
  border-top: 1px solid var(--LightGrey_Text);
  line-height: 1.5;
}

.details s,
h3 {
  color: var(--DarkGrey_Text);
  font-size: 14px;
  font-weight: lighter;
}

.black {
  color: black;
}

.black1 {
  font-size: 16px;
  color: black;
}

.space1 {
  padding-left: 40px;
}

.space2 {
  padding-left: 80px;
}

.padd_top {
  padding-top: 15px;
  color: var(--LightBlue_Links);
  cursor: pointer;
}

.padd_top:hover {
  color: var(--Red_Text);
}

.padd_top2 {
  padding-top: 15px;
  color: #4d4d4d;
}

.price18 {
  font-size: 18px;
  color: var(--Red_Text);
}

.details h1 {
  line-height: 1.4;
  font-weight: lighter;
  color: var(--Black_Text);
}

.list {
  font-size: 14px;
}

.in_stock {
  font-size: 19px;
  font-weight: lighter;
  color: var(--Green_Text);
}

.space_list {
  padding-left: 60px;
}

.links {
  color: var(--LightBlue_Links);
  font-size: 14px;
  font-weight: lighter;
  cursor: pointer;
}

.links:hover {
  border-bottom: 1px solid var(--Red_Text);
  color: var(--Red_Text);
}

.links1 {
  color: var(--LightBlue_Links);
  cursor: pointer;
}

.smallist {
  font-size: 12px;
  color: var(--DarkGrey_Text);
}

.padd_top2 img {
  width: 17px;
}

.gre {
  font-size: 14px;
  color: #3e4141;
  padding-left: 7px;
}

.rightlist1 {
  font-size: 12px;
  color: black;
  padding-left: 31px;
}

.rightlist {
  font-size: 12px;
  color: black;
  padding-left: 50px;
}

.links1:hover {
  color: var(--Red_Text);
}

.padd_top3 {
  padding-top: 15px;
  font-size: 8px;
}

.last1 {
  padding-top: 6px;
}

.buttons {
  padding: 10px 0px;
  text-align: center;
}

.button1 {
  background-color: #eff1f3;
  padding-top: 3px;
  color: black;
  border-radius: 15px;
  height: 25px;
  width: 70px;
  cursor: pointer;
  margin-bottom: 10px;
}

.button2 {
  background-color: var(--Yellow_Button);
  padding-bottom: 10px;
  color: black;
  border-radius: 20px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 10px;
  padding-top: 5px;
}

#button_orange {
  background-color: #f59800;
}

.details img {
  width: 18px;
}

.details span {
  line-height: 1;
}

.order_border {
  width: 22%;
  line-height: 1.5;
  color: var(--DarkGrey_Text);
  font-weight: lighter;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 15px;
}

.order_border .big_price {
  font-weight: lighter;
  font-size: 18px;
  color: var(--Red_Text);
}

.order_border p {
  font-size: 14px;
}

.order .links:hover {
  border-bottom: none;
}

.buttons {
  border-top: 1px solid lightgray;
  padding: 13px 0px 0px 0px;
  border-bottom: 1px solid lightgrey;
}

.button22 {
  background-color: #eff1f3;
  padding-bottom: 10px;
  border: 1px solid black;
  color: black;
  height: 30px;
  cursor: pointer;
  margin-bottom: 10px;
  cursor: pointer;
  padding-top: 6px;
}

.new {
  margin-top: 14px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding-bottom: 11px;
  cursor: pointer;
}

.clicright {
  width: 12px;
}

.price3 {
  color: var(--Red_Text);
  font-size: 18px;
  padding-right: 87px;
}
.gre1 {
  font-size: 12px;
  padding-top: 7px;
  color: var(--DarkGrey_Text);
  font-weight: lighter;
  text-align: center;
}

.last {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.black2 {
  font-size: 14px;
  font-weight: bold;
  padding: 7px 0px;
  color: black;
}

.borbotu {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid lightgray;
}

.title {
  font-weight: bold;
  font-size: 18px;
  color: var(--DarkOrange_Text);
  line-height: 1.3;
}

/* Bought_Togather */
.bought_togather {
  padding-top: 5px;
  width: 100%;
  height: 320px;
  border-top: 1px solid lightgrey;
}

.bought_togather_flex {
  display: flex;
  margin-top: 30px;
  padding-left: 25px;
  color: var(--DarkGrey_Text);
  line-height: 1.6;
  align-items: center;
}

.bought_togather_flex img {
  width: 190px;
  height: 160px;
  cursor: pointer;
  padding-left: 25px;
}

.plus {
  font-size: 30px;
  color: var(--DarkGrey_Text);
  padding-left: 30px;
}

.content {
  font-size: 14px;
  padding-left: 30px;
}

.price {
  color: var(--Red_Text);
  padding-bottom: 10px;
}

.yellow_button {
  background-color: var(--Yellow_Button);
  cursor: pointer;
  color: #0f1111;
  font-size: 12px;
  border-radius: 10px;
  padding: 6px;
}

.bought_togather_prices {
  color: var(--Black_Text);
  font-weight: lighter;
  line-height: 1.5;
  padding-left: 30px;
  font-style: normal;
  font-size: 14px;
}

.bought_togather_prices h5 {
  color: var(--Black_Text);
  font-weight: lighter;
  line-height: 1.8;
  font-style: normal;
  font-size: 14px;
}

.bought_togather_prices img {
  width: 14px;
  cursor: pointer;
}

.bought_togather_prices .links:hover {
  border-bottom: none;
}

/* Four_Stars_Above */
.four_stars_above {
  padding-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 343px;
  color: #846775;
  border-top: 1px solid lightgrey;
}

.four_stars_above img {
  width: 15px;
}

.page_info {
  padding-top: 2px;
  display: flex;
  justify-content: space-between;
}

.page_info h3 {
  color: black;
  font-size: 14px;
  font-weight: lighter;
}

.four_stars_above p {
  cursor: pointer;
  color: var(--DarkGrey_Text);
}

.four_stars_above p:hover {
  color: black;
}

/* Carouselc- 1 */
.carousel_flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: lighter;
  font-size: 14px;
}

.arrowClick {
  border: 1px solid lightgray;
  background-color: white;
  cursor: pointer;
  border-radius: 6px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 8.4px 11px 3.5px 7px;
}

.arrowClick img {
  width: 23px;
}

#rightClick {
  width: 45px;
  height: 48px;
  padding: 8.4px 5px 3.5px 7px;
}

.cards {
  width: 160px;
  cursor: pointer;
}

.card_photo img {
  width: 145px;
  height: 145px;
}

.card_photo img:hover {
  width: 180px;
  height: 180px;
}

.carousel .links {
  line-height: 1.3;
}

.carousel .stars img {
  width: 90px;
}

.carousel .price {
  font-size: 18px;
}

.carousel .price img {
  width: 40px;
}

.stars span {
  border-bottom: none;
  text-decoration: none;
}

.stars span:hover {
  border-bottom: none;
  text-decoration: none;
}

/* Featured items you may like */
.other_suggestions {
  padding-top: 15px;
  margin-bottom: 25px;
  width: 100%;
  height: 343px;
  color: #846775;
  border-top: 1px solid lightgrey;
}

.other_suggestions img {
  width: 15px;
}

.page_info {
  padding-top: 2px;
  display: flex;
  justify-content: space-between;
}

.page_info h3 {
  color: black;
  font-size: 14px;
  font-weight: lighter;
}

.other_suggestions p {
  cursor: pointer;
  color: var(--DarkGrey_Text);
}

.other_suggestions p:hover {
  color: black;
}

/* Carousel - 2 */
.carousel_flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: lighter;
  font-size: 14px;
}

.arrowClick {
  border: 1px solid lightgray;
  background-color: white;
  cursor: pointer;
  border-radius: 6px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 8.4px 11px 3.5px 7px;
}

.arrowClick img {
  width: 23px;
}

#rightClick {
  width: 45px;
  height: 48px;
  padding: 8.4px 5px 3.5px 7px;
}

.cards {
  width: 160px;
  cursor: pointer;
}

.card_photo img {
  width: 145px;
  height: 145px;
}

.card_photo img:hover {
  width: 180px;
  height: 180px;
}
.carousel_flex .links {
  line-height: 1.3;
}

.carousel_flex .stars img {
  width: 90px;
}

.carousel_flex .price {
  font-size: 18px;
}

.carousel_flex .price img {
  width: 40px;
}

.stars span {
  border-bottom: none;
  text-decoration: none;
}

.stars span:hover {
  border-bottom: none;
  text-decoration: none;
}

.birthdate {
  background-image: url("/Assets/Images/Accompanying/Child_Birthdate.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 340px;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 7px;
}

.birthdate h4 {
  padding-top: 20px;
  font-weight: bold;
  font-size: 14px;
  color: black;
}

.birthdate img {
  padding-top: 20px;
  width: 100px;
}

.date {
  padding-top: 15px;
  padding-bottom: 10px;
}

.birthdate input {
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 4px;
  width: 175px;
  height: 33px;
  color: var(--DarkGrey_Text);
  margin-bottom: 10px;
}

.date h6 {
  font-size: 13px;
  color: var(--DarkGrey_Text);
  font-weight: lighter;
  cursor: pointer;
  color: #0f1111;
  border-radius: 7px;
  width: 70px;
  background-color: var(--Yellow_Button);
  height: 30px;
  margin-right: 50%;
  margin-left: 42%;
  padding-top: 8px;
}

.link {
  font-size: 12px;
  color: var(--LightBlue_Links);
  cursor: pointer;
  padding-top: 10px;
}

.link:hover {
  border-bottom: none;
  color: var(--Red_Text);
}

.card7 {
  display: none;
}

.card14 {
  display: none;
}
