<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Markup 2.2</title>
    </head>
    <body>
    <div style="color: blue">
    <h3><u><i>First list - Animals :</i></u></h3>
    <ul>
      <li>Dog</li>
      <li>Dolphin</li>
      <li>Cat</li>
      <li>Monkey</li>
   </ul>
   </div>

   <div style="color: red">
   <h3>Second List - Coins :</h3>
   <ol>
     <li>NIS</li>
     <li>Euro</li>
     <li>Dollar</li>
     <li>Pound</li>
   </ol> 
   </div>

</body>
</html>