<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/style.css">
  <title>15.1-flex_basics-1</title>
</head>
<body>
      <div class="Flex">
        <div class="Box-1">
          <h3>1</h3>
        </div>
        <div class="Box-2">
          <h3>2</h3>
        </div>
        <div class="Box-3">
          <h3>3</h3>
        </div>
      </div>
</body>
</html>