*{
  margin: 0;
  padding: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.A {
text-align: center;
}
.a {
  font-size: 30px;
  background: blue;
  border: 5px solid black;
  display: inline;
  text-align: center;
  width: 80px;
  height: 80px;
}
.b {
  font-size: 30px;
  background: red;
  border: 5px solid black;
  display: inline;
  text-align: center;
  width: 80px;
  height: 80px;
}
.c {
  font-size: 30px;
  background: green;
  border: 5px solid black;
  display: inline;
  text-align: center;
  width: 80px;
  height: 80px;
}
.d {
  font-size: 30px;
  background: purple;
  border: 5px solid black;
  display: inline;
  text-align: center;
  width: 80px;
  height: 80px;
}

@media only screen and (min-width:15px) and (max-width:414px) {
.A {
text-align: center;

}
.a {
  font-size: 30px;
  background: red;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.b {
  font-size: 30px;
  background: blue;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.c {
  font-size: 30px;
  background: purple;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.d {
  font-size: 30px;
  background: green;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}

@media only screen and (min-width:361px) and (max-width: 800px) {
.A {
  text-align: center;
  padding: 15px;
}
.a {
  font-size: 30px;
  background: purple;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.b {
  font-size: 30px;
  background: green;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.c {
  font-size: 30px;
  background: blue;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.d {
  font-size: 30px;
  background: red;
  border: 5px solid black;
  text-align: center;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
