<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Forms-3.1</title>
<body style = "position:relative; left:300px; top:150px;">
  <h1>Create an Account</h1>
  <form action="process.php">
  <div>
    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" placeholder="Enter your email">
  </div>
  <br>
  <div>
    <label for="pass">Password:</label><br>
    <input type="password" id="pass" name="password"
    minlength="6" maxlength="8"
    placeholder="Enter 6 to 8 characters">
</div>
<br>
  <div>
    <label for="age">Age:</label><br>
    <input type="number" name="age" id="age" placeholder="Select your age">
  </div>
  <br>
  <div style="display: inline-block; text-align: left;">
    <label for="message">Tell us a lttle about yourself:</label><br>
    <textarea type="message" name="message" cols="80" rows="5"></textarea>
  </div>
  <br>
  <br>
  <div>
      <input type="radio" name="membership" value="simple" id="membership">
      <label for="membership">I agree to the</label>
      <a href="/Forms-3.1-terms_of_service.html" target="_blank" style="color: blue"> terms of service</a>
  </div>
  <br>
  <input type="submit" value="Sign up">
 </form> 
</body>
</html>