<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
      <body>
        <style>
          .box {
            height: 200px;
            width: 200px;
            background: red;
            position: relative;
          }
          .box::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 50%;
            background: green;
          }
          .box:hover::after {
            background: orange;
          }
        </style>
        <div class="box"></div>
      </body>
    </html>
  </body>
</html>
