*{
  margin: 0;
  padding: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.container{
  display: block;
  }
  header{
    border: 2px #333 solid;
    background-color: aquamarine;
    margin-bottom: 15px;
    height: 50px;
    text-align: center;
    padding-top:20px;}
     font-size:x-large;
    margin-top: 30px;
  }
  nav{
    border: 2px #333 solid;
    background-color:rgb(174, 229, 243);
    margin-bottom: 15px;
    height:500px ;
    width: 440px;
    float: left;
   
  }
  .main{
    border: 2px #333 solid;
    background-color:rgb(184, 157, 240);
    margin-bottom: 15px;
    font-size:x-large;
    height: 500px;
    float:right;
    width: 1050px;
  }
  footer{
    border: 2px #333 solid;
    background-color:lightsalmon;
    height: 50px;
    margin-bottom: 5px;
    text-align: center;
    padding-top:20px;
    font-size:x-large;
    margin-top: 35%;
  }

