<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/style.css">
  <title>13.1-responsive_typography</title>
</head>
<body>
  <header>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur saepe numquam deleniti corporis nesciunt, eligendi earum reiciendis similique, totam nemo delectus! Eveniet, impedit. Maiores aperiam culpa dolorum repellendus animi!
  </header>
</body>
</html>