<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image" href="./Images/Apple_icon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css" />
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="./Style/style.css" />
  <title>Apple</title>
</head>

<body>
  <!-- NavBar (All Pages - Fixed)-->
  <nav>
    <li><a href="./index.html"><img src="./Images/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt=""></a></li>
    <li><a href="https://www.apple.com/store">Store</a></li>
    <li><a href="https://www.apple.com/mac/">Mac</a></li>
    <li><a href="https://www.apple.com/ipad/">iPad</a></li>
    <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
    <li><a href="https://www.apple.com/watch/">Watch</a></li>
    <li><a href="https://www.apple.com/airpods/">AirPods</a></li>
    <li><a href="https://www.apple.com/tv-home/">TV & Home</a></li>
    <li><a href="https://www.apple.com/services/">Only on Apple</a></li>
    <li>
      <a href="https://www.apple.com/shop/accessories all">Accessories</a>
    </li>
    <li><a href="https://support.apple.com/">Support</a></li>
    <li><i class="fas fa-search"></i></li>
    <li><i class="fas fa-shopping-bag"></i></li>
    <li></li>
  </nav>
  <div class="block_spacer"></div>
  <!-- Shop Now Red Massage (Page 1) -->
  <div class="shop_now">
    <p>
      Shop early for the best selection of holiday favorites.
      <a href="https://www.apple.com/shop/gifts">Shop now </a><i style="font-size: 0.55rem"
        class="fas fa-chevron-right"></i>
    </p>
  </div>
  <!-- Main (Page 1) -->
  <section class="section1">
    <a href="https://www.apple.com/shop/gifts">
      <div class="redApplePhoto">
        <img src="./Images/logo__dcojfwkzna2q_medium_2x.png" alt="Apple_img" />
      </div>
      <h3>Let the holidays be for everyone.</h3>
      <p>
        Shop gifts
        <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i>
      </p>
      <div class="three_photos">
        <span><img src="./Images/P1-Left-macbook__d0g7o7oqt282_medium_2x.png" /></span>
        <span><img src="./Images/P1-middle-ipadmini__f0pd6cilwaie_medium_2x.png" /></span>
        <span><img src="./Images/P1-rightipadair__fkr21evsr6a2_medium_2x.png" /></span>
      </div>
    </a>
  </section>
  <!-- Main (Page 2) -->
  <section class="section2">
    <h3>iPhone 13 Pro</h3>
    <h6>Oh. So. Pro</h6>
    <p class="btn_lightblue1">
      Learn more
      <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Buy <i style="font-size: 0.8rem"
          class="fas fa-chevron-right"></i></span>
    </p>
  </section>
  <!-- Main (Page 3) -->
  <section class="section3">
    <h3>iPhone 13</h3>
    <h6>Your new superpower</h6>
    <p class="btn_lightblue1">
      Learn more
      <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Buy <i style="font-size: 0.8rem"
          class="fas fa-chevron-right"></i></span>
    </p>
  </section>
  <!-- Main (Big grid, Page 4+5+6 - Scroll Down) -->
  <div class="main_grid">
    <div class="grid_item" id="first_left">
      <h1>MacBook Pro</h1>
      <h3>Supercharged for pros.</h3>
      <p class="btn_lightblue2">
        Learn more
        <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Buy <i style="font-size: 0.8rem"
            class="fas fa-chevron-right"></i></span>
      </p>
    </div>
    <div class="grid_item" id="first_right">
      <h6>New</h6>
      <img src="/Images/tile-first-right_watch_logo_lte__h7snssb7mqq2_medium_2x.png">
      <h5>Introducing pur largest display yet.</h5>
      <p class="btn_lightblue2">
        Learn more
        <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Buy <i style="font-size: 0.8rem"
            class="fas fa-chevron-right"></i></span>
      </p>
    </div>
    <div class="grid_item" id="second_left">
      <h1>HomePod mini</h1>
      <p class="btn_lightblue2">
        Learn more
        <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Buy <i style="font-size: 0.8rem"
            class="fas fa-chevron-right"></i></span>
      </p>
    </div>
    <div class="grid_item" id="second_right">
      <img src="/Images/titlie-second-right-logo__dcojfwkzna2q_medium_2x (2).png">
      <h3>LEGO® Star Wars™ Castaways. Play&nbsp;now.</h3>
      <p class="btn_lightblue2">
        Learn more
        <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Try it free <i style="font-size: 0.8rem"
            class="fas fa-chevron-right"></i></span>
      </p>
    </div>
    <div class="grid_item" id="third_left">
      <img src="/Images/title-therd-left-logo__dcojfwkzna2q_medium_2x (1).png">
      <h6>Get up to 3% Daily Cash back<br>with every purchase.</h6>
      <p class="btn_lightblue2">
        Learn more
        <i style="font-size: 0.8rem" class="fas fa-chevron-right"></i><span>Buy <i style="font-size: 0.8rem"
            class="fas fa-chevron-right"></i></span>
      </p>
      </a>
    </div>
    <div class="grid_item" id="third_right">
      <div class="img_footer1"><img src="/Images/title-thired-right-logo_light__cfvl40z2nzau_medium_2x.png"></div>
      <img class="img_footer2" src="/Images/subtitle-thired-right-logo_dickinson_title__exfqr7iiyc8y_medium_2x.png">
      <h6>Stream the new season <img src="/Images/play.png" </h6>
    </div>
  </div>
  <!-- Footer (Page 7+8) -->
  <footer>
    <div class="payment_per_month">
      <p>1. $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after
        eligible device activation. Plan automatically renews until canceled.<br>Restrictions and other terms apply.<br>
        To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with
        the latest version of iOS or iPadOS. Update to the latest version<br>by going to Settings > General > Software
        Update. Tap Download and Install.<br>
        Available for qualifying applicants in the United States.<br>
        Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br>
        Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.<br>
        Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months
        after eligible device activation. Plan automatically renews until<br>
        cancelled. Restrictions and other terms apply.<br>
      </p>
    </div>
    <svg height="6" width="1117">
      <line x1="120" y1="0" x2="1117px" y2="0" style="stroke: #dddde1 ;stroke-width:1.6" />
    </svg>
    <div class="footer_lists_flex">
      <div class="footer_item" id="item_1_Of_5">
        <ul>
          <li class="bold_footer">Shop and Learn</li>
          <li>Store</li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>AirPods</li>
          <li>TV & Home</li>
          <li>iPod touch</li>
          <li>AirTag</li>
          <li>Accessories</li>
          <li>Gift Cards</li>
        </ul>
      </div>
      <div class="footer_item" id="item_2_Of_5">
        <ul>
          <li class="bold_footer">Services</li>
          <li>Apple Music</li>
          <li>Apple TV+</li>
          <li>Apple Fitness+</li>
          <li>Apple News+</li>
          <li>Apple Arcade</li>
          <li>iCloud</li>
          <li>Apple One</li>
          <li>Apple Card</li>
          <li>Apple Books</li>
          <li>Apple Podcasts</li>
          <li>App Store</li>
          <li class="bold_footer">Account</li>
          <li>Manage Your Apple ID</li>
          <li>Apple Store Account</li>
          <li>iCloud.com</li>
        </ul>
      </div>
      <div class="footer_item" id="item_3_Of_5">
        <ul>
          <li class="bold_footer">Apple Store</li>
          <li>Find a Store</li>
          <li>Genius Bar</li>
          <li>Today at Apple</li>
          <li>Apple Camp</li>
          <li>Apple Store App</li>
          <li>Refurbished and Clearance</li>
          <li>Financing</li>
          <li>Apple Trade In</li>
          <li>Order Status</li>
          <li>Shopping Help</li>
        </ul>
      </div>
      <div class="footer_item" id="item_4_Of_5">
        <ul>
          <li class="bold_footer">For Business</li>
          <li>Apple and Business</li>
          <li>Shop for Business</li>
          <li class="bold_footer">For Education</li>
          <li>Apple and Education</li>
          <li>Shop for K-12</li>
          <li>Shop for College</li>
          <li class="bold_footer">For Healthcare</li>
          <li>Apple in Healthcare</li>
          <li>Health on Apple Watch</li>
          <li>Health Records on iPhone</li>
          <li class="bold_footer">For Government</li>
          <li>Shop for Government</li>
          <li>Shop for Veterans and Military</li>
        </ul>
      </div>
      <div class="footer_item" id="item_5_Of_5">
        <ul>
          <li class="bold_footer">Apple Values</li>
          <li>Accessibility</li>
          <li>Education</li>
          <li>Environment</li>
          <li>Inclusion and Diversity</li>
          <li>Privacy</li>
          <li>Racial Equity and Justice</li>
          <li>Supplier Responsibility</li>
          <li class="bold_footer">About Apple</li>
          <li>Newsroom</li>
          <li>Apple Leadership</li>
          <li>Career Opportunities</li>
          <li>Investors</li>
          <li>Ethics & Compliance</li>
          <li>Events</li>
          <li>Contact Apple</li>
        </ul>
      </div>
    </div>
    <div class="bottom_massage_Tocall">
      <p>More ways to shop: <a href="https://www.apple.com/retail/"><span class="link_blue">Find an Apple
            Store</span></a> or <a href="https://locate.apple.com/uk/en/"><span class="link_blue">other
            retailer</span></a> near you. Or call 1-800-MY-APPLE.</p>
      <svg height="6" width="1117">
        <line x1="0" y1="0" x2="1017px" y2="0" style="stroke: #dddde1 ;stroke-width:1.6" />
      </svg>
    </div>
    <div class="footer_bottom">
      <span class="left_footer">Copyright © 2021 Apple Inc. All rights reserved.</span><span class="list_footer">Privacy
        Policy</span><svg height="14" width="20">
        <line x1="0" y1="-110" x2="0" y2="80" style="stroke: #dddde1 ;stroke-width:2.6" />
      </svg><span class="list_footer">Terms of Use</span><svg height="14" width="20">
        <line x1="0" y1="-110" x2="0" y2="80" style="stroke: #dddde1 ;stroke-width:2.6" /><span
          class="list_footer">Sales and Refunds</span><svg height="14" width="20">
          <line x1="0" y1="-110" x2="0" y2="80" style="stroke: #dddde1 ;stroke-width:2.6" /><span
            class="list_footer">Legal</span><svg height="14" width="20">
            <line x1="0" y1="-110" x2="0" y2="80" style="stroke: #dddde1 ;stroke-width:2.6" /><span
              class="list_footer">Site Map</span><svg height="14" width="20">
              <line x1="0" y1="-110" x2="0" y2="80" style="stroke: #dddde1 ;stroke-width:2.6" /><span
                class="right_footer">United States</span>
    </div>
  </footer>
</body>

</html>