@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

:root {
  /* colors */
  --navbar_backround_dakgrey: #333333;
  --navbar_font_lightgrey: #d6d6d6;
  --navbar_font_hover_darkwhite: #f5f5f7;
  --btn_font_lightblue: #458fd9;
  --btn_border_bottom: #0b6cce;
  --shop_now_backround_lightred: #e34140;
  --page1_bacround: #eaf2fc;
  --page2_bacround: #fbfbfd;
  --page2_subtitle_pink: #fabfe8;
  --page3_bacround: #34283c;
  --grid_part1_subtitle_red: #d3454a;
  --footer_bacround: #f5f5f7;
  --footer_font_lightgrey: #656567;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
}

.btn_lightblue1,
.btn_lightblue1 span {
  padding: 10px;
  font-size: 20.5px;
  color: var(--btn_border_bottom);
  font-weight: lighter;
  padding-left: 40px;
}

.btn_lightblue2,
.btn_lightblue2 span {
  padding: 10px;
  font-size: 16px;
  color: var(--btn_border_bottom);
  font-weight: lighter;
  padding-left: 40px;
}

/* Nav-Bar */
nav {
  display: flex;
  width: 100%;
  height: 44.2px;
  position: fixed;
  background: var(--navbar_backround_dakgrey);
  opacity: 0.99;
  text-align: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.7px;
  font-weight: 100;
}

nav li {
  list-style: none;
  text-decoration: none;
  padding-left: 39.4px;
  padding-bottom: 2px;
}

nav li a img {
  color: var(--navbar_font_lightgrey);
}

nav li a,
nav li i,
nav li a img {
  color: var(--navbar_font_lightgrey);
  font-size: 11.6px;
  cursor: pointer;
}

nav li a:hover,
nav li i :hover nav li a img:hover {
  color: var(--navbar_font_hover_darkwhite);
  text-decoration: none;
}

.fas {
  font-size: 14px;
  font-style: normal;
}

/* Block Spacer (After the NavBar) */
.block_spacer {
  height: 44.2px;
  background: none;
}

/* Shop Now */
.shop_now {
  height: 44.8px;
  display: flex;
  background: var(--shop_now_backround_lightred);
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  letter-spacing: 0.1px;
  padding: 0 0;
  padding-top: 10px;
}

.shop_now a {
  color: white;
  text-decoration: none;
}

.shop_now a:hover {
  color: white;
  border-bottom: 1.5px solid white;
}

/* Main (Page 1) */
.section1 {
  height: 100vh;
  background-color: var(--page1_bacround);
  margin-bottom: 12px;
  text-align: center;
}

.section1 a {
  text-decoration: none;
}

.redApplePhoto {
  padding-top: 29px;
  padding-bottom: 20px;
  width: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.section1 h3 {
  font-size: 54px;
  color: black;
  font-weight: 550;
}

.section1 p {
  padding: 10px;
  font-size: 21px;
  color: var(--btn_border_bottom);
  padding-bottom: 4px;
}

.section1 p img {
  width: 50px;
  padding-bottom: 6px;
}

.three_photos {
  display: inline;
}

.three_photos span img {
  width: 300px;
}

/* Main (Page 2) */
.section2 {
  height: 100vh;
  background-image: url("/Images/hero_iphone_13pro__dhnsegysa42u_medium_2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 12px;
  text-align: center;
  cursor: pointer;
}

.section2 a {
  text-decoration: none;
}

.section2 h3 {
  font-size: 54px;
  color: black;
  font-weight: 550;
  padding-top: 60px;
}

.section2 h6 {
  padding: 10px;
  font-size: 27px;
  font-weight: lighter;
  padding-bottom: 4px;
  color: black;
}

/* Main (Page 3) */
.section3 {
  height: 100vh;
  background-image: url("/Images/hero_iphone_13__f194u1rdooeq_medium_2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 12px;
  text-align: center;
  cursor: pointer;
}

.section3 a {
  text-decoration: none;
}

.section3 h3 {
  font-size: 54px;
  color: black;
  font-weight: 550;
  padding-top: 60px;
  color: white;
}

.section3 h6 {
  padding: 10px;
  font-size: 27px;
  font-weight: lighter;
  padding-bottom: 4px;
  color: var(--page2_subtitle_pink);
}

/* Main (Big grid, Page 4+5+6 - Scroll Down) */
.main_grid {
  margin: 0px 12px;
  height: 1776px;
  background-color: white;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 12px;
}

.grid_item {
  height: 580px;
  text-align: center;
  cursor: pointer;
}

#first_left {
  background-image: url(/Images/first-left-girst-left-tile_macbookpro__cx0ur0qg9biq_medium_2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#first_left h1 {
  padding-top: 50px;
  font-weight: 550;
  margin: 0;
}

#first_left h3 {
  font-weight: lighter;
  font-size: 20px;
  margin: 0;
}

#first_right {
  background-image: url(/Images/firt-right-tile_watch__e9n11b6m6yq2_medium_21x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#first_right h6 {
  color: var(--grid_part1_subtitle_red);
  font-weight: lighter;
  padding-top: 16px;
}

#first_right img {
  width: 150px;
}

#first_right h5 {
  font-weight: lighter;
  font-size: 20px;
}

#second_left {
  background-image: url(/Images/second-left-tile_homepod_mini__b73w4z3ljymu_medium_2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#second_left h1 {
  font-size: -2px;
  padding-top: 50px;
  font-weight: 550;
}

#second_right {
  background-image: url(/Images/second-right-tile_lego_castaways__d2v36ez91ewm_medium_2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#second_right img {
  width: 150px;
  padding-top: 50px;
}

#second_right h3 {
  font-weight: lighter;
  font-size: 20px;
}

#third_left {
  background-image: url(/Images/therd-left-tile__cauwwcyyn9hy_medium_2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#third_left img {
  width: 135px;
  padding-top: 50px;
}

#third_left h6 {
  font-weight: lighter;
  font-size: 20px;
}

#third_right {
  background-image: url(/Images/therd-right-promo_dickinson__c9ea4l2f5rki_medium_2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img_footer1 {
  width: 85px;
  padding-top: 50px;
  margin-left: 44%;
}

.img_footer2 {
  width: 240px;
  padding-top: 280px;
}

#third_right h6 {
  color: white;
  font-size: 17px;
  font-weight: lighter;
  padding-top: 15px;
}

#third_right h6 img {
  width: 20px;
}

/* Footer - Conteiner, Page 7+8 */
footer {
  width: 100%;
  height: 135vh;
  background-color: var(--footer_bacround);
}

/* Footer - Part 1 */
.payment_per_month {
  padding-left: 144px;
  width: 90%;
  font-size: 12px;
  letter-spacing: 0.4px;
  color: #868689;
}

/* Footer - Part 2 */
.footer_lists_flex {
  padding-left: 130px;
  width: 100%;
  display: flex;
  padding-top: 28px;
  color: var(--footer_font_lightgrey);
  font-weight: lighter;
}

.footer_item,
.footer_item ul {
  padding-right: 20px;
  list-style: none;
}

.footer_item ul li {
  padding-bottom: 6px;
  font-size: 12px;
  cursor: pointer;
}

.bold_footer {
  font-weight: bold;
  color: #4c4c4d;
  cursor: none;
}

.bottom_massage_Tocall {
  padding-left: 144px;
  width: 90%;
  font-size: 12px;
  color: #868689;
}

.link_blue {
  color: var(--btn_font_lightblue);
  cursor: pointer;
}

.bottom_massage_Tocall a:hover {
  color: var(--btn_font_lightblue);
}

/* Footer - FootNav */
.footer_bottom {
  padding: 0;
  padding-left: 144px;
  width: 90%;
  font-size: 12px;
}

.left_footer {
  color: #868689;
  padding-right: 45px;
}

.list_footer {
  padding-right: 14px;
  color: #58585a;
  cursor: pointer;
}

.right_footer {
  padding-left: 130px;
  color: #58585a;
  cursor: pointer;
}
