<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.google.com/specimen/Zen+Antique" />
  <link rel="preconnect" href="https://fonts.google.com/specimen/Zen+Kurenaido" crossorigin/>
  <link href="https://fonts.google.com/specimen/Qahiri#standard-styles" rel="stylesheet">
  <title>6.3-refactor_with_styling</title>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg"); background-size: auto;;
    }
    ol.v {list-style-type: none;}
    .card {
      box-shadow: 0 32px 326px 0 rgba(0,0,0,0.8);
      text-align:middle; margin:0 auto;
      transition: 0.3s;
      width: 30vw;
    }
    
    .card:hover {
      text-align:left; margin:0 auto;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      background-color: #FFF8DC	;
      text-align:left; margin:0 auto;
      padding: 2px 10px;
    }
    </style>
    </head>
    <body>
    <div class="card">
      <img src="https://shahar-israel.co.il/wp-content/uploads/2017/12/8.jpg" alt="The Golan Heights" style="width:100%">
      <div class="container">
        <h1><b>The Golan Heights</b></h1> 
        <p style="font-size:24px">Cool places to visit:</p>
        <a href="https://en.wikipedia.org/wiki/Mount_Hermon/">Mount Hermon</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://en.wikipedia.org/wiki/Sea_of_Galilee/">Sea Of Galilee</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://en.wikipedia.org/wiki/Hula_Valley/">Hula Valley</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    </body>
    </html> 
</head>
<body>
  
</body>
</html>