/* Media For Desktop :
From ------->
1) Width = 1024 px , Height = 768 px
Through ----> 
2) Width = 1920 px , Height = 1080 px
( Respectively ! )
----------------------------------------------*/
*{
  margin: 0;
  padding: 0;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}


   .wrapper {
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        display: flex;

    }

    .Boxes {
        width: 100px;
        height: 100px;
    }

    .Box-1 {
        background: green;
    }

    .Box-2 {
        background: blue;
    }

    .Box-3 {
        background: red;
    }