    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'header header header header'
      'sidebar content content sidebar2'
      'sidebar content content sidebar2'
      'footer footer footer footer';
  }

  .grid div {
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    padding: 0 10px;
  }

  .div1 {
    grid-area: header;
    background: red;
  }

  .div2 {
    grid-area: sidebar;
    background: blue;
  }

  .div3 {
    grid-area: content;
    background: green;
  }

  .div4 {
    grid-area: sidebar2;
    background: purple;
  }

  .div5 {
    grid-area: footer;
    background: yellow;
  }

    /* Mobile */
  @media (min-width: 360px) and (max-width: 600px) {
    .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    'header'
    'sidebar'
    'content'
    'sidebar2 '
    'footer';
    }

  /* Tablet */
  @media (min-width: 601px) and (max-width: 1021px) {
        .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        'header header header header'
        'sidebar content content content'
        'sidebar content content content'
        'sidebar2 sidebar2 sidebar2 sidebar2'
        'footer footer footer footer';
    }
  }
  }