*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

#container > * {
  border: 2px solid black;
  margin: 5px auto;
}

#container {
  max-width: 960px;
  margin: 0 auto;
}

#header {
  background-color: orange;
}

.Header {
  padding: 10px 0;
  text-align: center;
}

.side {
  padding: 10px 10px 300px 10px;
}

#aside {
  background-color: green;
  float: left;
  width: calc(30% - 3px);
}

#main {
  background-color: purple;
  text-align: right;
  float: right;
  width: calc(70% - 3px);
}

#footer {
  background-color: blue;
  display: inline-block;
  width: 100%;
}

@media (max-width: 768px) {
  #aside {
    display: none;
  }

  #main {
    width: 100%;
  }
}

