<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/932377dde9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./Css/mobile.css">
  <title>Omri | About</title>
</head>

<body>
  <!----------- Page 2 ---------->
  <!-- Header -->
  <section class="wrapper" id="about-wrapper">
    <div class="navbar">
      <h1 class="logo"><a href="./index.html">OU</a></h1>
      <nav class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a class="current" href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
          <li><a href="./PDF-files/Omri Uday - CV .pdf" attributes-list download>Download CV</a></li>
        </ul>
      </nav>
    </div>
    <!-- Main -->
    <section class="wrapper" id="about-wrapper">
      <div class="container" id="about-container">
        <div class="info">
          <h1><span class="text-pripary">About</span>Me</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium rerum et, animi corrupti eaque
            non nobis debitis distinctio dignissimos cumque, facilis obcaecati architecto quod quo odio error dicta ex.
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi alias earum dolores quo maiores facilis
            voluptatem minima incidunt ipsam omnis!</p>
          </p>
        </div>
        <div class="omri-img">
          <img src="./Images/Omri-Photo.jpeg" alt="Omri's-Photo" style="border-radius: 50%;">
        </div>
      </div>
    </section>
    <!-- Fotter -->
    <div class="social-links">
      <a href="mailto:omriuday@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="tel:+972526308400"><i class="fas fa-mobile-alt"></i></a>
      <a href="https://www.linkedin.com/in/omri-uday-a13914192/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/OmriUday" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/omri.uday" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <footer class="footer">
      <p>&copy; Copyright 2021-2022 Omri Uday | Portgolio</p>
    </footer>
  </section>
</body>
</html>