<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/932377dde9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./Css/mobile.css">
  <title>Omri | Portfolio</title>
</head>
<body>
  <!----------- Page 1 ---------->
  <!-- Header -->
  <section class="wrapper" id="home-wrapper">
    <div class="navbar">
      <h1 class="logo"><a href="./index.html">OU</a></h1>
      <nav class="nav">
        <ul>
          <li><a class="current" href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
          <li><a href="./PDF-files/Omri Uday - CV .pdf" attributes-list download>Download CV</a></li>
        </ul>
      </nav>
    </div>
    <!-- Main -->
    <div id="intro-home">
      <h1 class="static-text">Wellcome in</h1>
      <h2 class="static-text">I'm a:</h2>
      <h4>Front-End Developer</h4>
      <h4>Back-End Developer</h4>
      <h4>Web Designer</h4>
      <div>
      </div>
      <a href="./about.html" class="btn"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;Read More</a>
    </div>
    <!-- Fotter -->
    <div class="social-linksA">
      <a href="mailto:omriuday@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="tel:+972526308400"><i class="fas fa-mobile-alt"></i></a>
      <a href="https://www.linkedin.com/in/omri-uday-a13914192/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/OmriUday" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/omri.uday" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <footer class="footerA">
      <p>&copy; Copyright 2021-2022 Omri Uday | Portgolio</p>
    </footer>
  </section>

  <!----------- Page 2 ---------->
  <!-- Header -->
  <section class="wrapper" id="about-wrapper">
    <div class="navbar">
      <h1 class="logo"><a href="./index.html">OU</a></h1>
      <nav class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a class="current" href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
          <li><a href="./PDF-files/Omri Uday - CV .pdf" attributes-list download>Download CV</a></li>
        </ul>
      </nav>
    </div>
    <!-- Main -->
    <section class="wrapper" id="about-wrapper">
      <div class="container" id="about-container">
        <div class="info">
          <h1><span style="font-size: 120px">About</span>Me</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium rerum et, animi corrupti eaque
            non nobis debitis distinctio dignissimos cumque, facilis obcaecati architecto quod quo odio error dicta ex.
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi alias earum dolores quo maiores facilis
            voluptatem minima incidunt ipsam omnis!</p>
          </p>
        </div>
        <div class="omri-img">
          <img src="./Images/Omri-Photo.jpeg" alt="Omri's-Photo" style="border-radius: 50%;">
        </div>
      </div>
      <div class="clr"></div>
    </section>
    <!-- Fotter -->
    <div class="social-links">
      <a href="mailto:omriuday@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="tel:+972526308400"><i class="fas fa-mobile-alt"></i></a>
      <a href="https://www.linkedin.com/in/omri-uday-a13914192/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/OmriUday" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/omri.uday" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <footer class="footer">
      <p>&copy; Copyright 2021-2022 Omri Uday | Portgolio</p>
    </footer>
  </section>

  <!-- Page 3 -->
  <section class="wrapper" id="about-wrapper">
    <div class="navbar">
      <h1 class="logo"><a href="./index.html">OU</a></h1>
      <nav class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a class="current" href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
          <li><a href="./PDF-files/Omri Uday - CV .pdf" attributes-list download>Download CV</a></li>
        </ul>
      </nav>
    </div>
    <section class="wrapper" id="skills-wrapper">
      <div class="container" id="skills-container">
        <h1 class="skills-title">Skills</h1>
        <div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info-skiils">
                <span>HTML</span>
              </div>
              <div class="progress-line"><span></span></div>
            </div>
          </div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info-skiils">
                <span>CSS</span>
              </div>
              <div class="progress-line"><span></span></div>
            </div>
          </div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info-skiils">
                <span>JavaScript</span>
              </div>
              <div class="progress-line"><span></span></div>
            </div>
          </div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info-skiils">
                <span>React</span>
              </div>
              <div class="progress-line"><span></span></div>
            </div>
          </div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info-skiils">
                <span>Node</span>
              </div>
              <div class="progress-line"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fotter -->
    <div class="social-links" style="color: black;>
              <a href=" mailto:omriuday@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="tel:+972526308400"><i class="fas fa-mobile-alt"></i></a>
      <a href="https://www.linkedin.com/in/omri-uday-a13914192/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/OmriUday" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/omri.uday" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <footer class="footer" style="color: black;">
      <p>&copy; Copyright 2021-2022 Omri Uday | Portgolio</p>
    </footer>
  </section>

  <!-- Page 4 -->
  <!-- Header -->
  <section class="wrapper" id="contact-wrapper">
    <div class="navbar">
      <h1 class="logo"><a href="./index.html">OU</a></h1>
      <nav class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a class="current" href="./contact.html">Contact Me</a></li>
          <li><a href="./PDF-files/Omri Uday - CV .pdf" attributes-list download>Download CV</a></li>
        </ul>
      </nav>
    </div>

    <!-- Main -->
    <section class="wrapper" id="contact-wrapper">
      <div class="container" id="contact-container">
        <h1 class="l-heading">Contact Me</h1>
        <p>Please fill out the form below to contact me</p>
        <form action="process.php">
          <div class="form-group">
            <label for="name">Name</label>
            <input style="width: 40%;" type="text" name="name" id="name">
          </div>
          <div class="form-group">
            <label for="name">Email</label>
            <input style="width: 40%" type="text" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea style="width: 95%" name="message" id="message"></textarea>
          </div>
          <button type="submit" class="button">Submit</button>
        </form>
      </div>
    </section>

    <!-- Fotter -->
    <div class="social-links">
      <a href="mailto:omriuday@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="tel:+972526308400"><i class="fas fa-mobile-alt"></i></a>
      <a href="https://www.linkedin.com/in/omri-uday-a13914192/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/OmriUday" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/omri.uday" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <footer class="footer">
      <p>&copy; Copyright 2021-2022 Omri Uday | Portgolio</p>
    </footer>
  </section>
</body>

</html>