<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/932377dde9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./Css/mobile.css">
  <title>Omri | Skills</title>
</head>
<body>
  <!----------- Page 3 ---------->
  <!-- Header -->
<section class="wrapper" id="skills-wrapper">
  <div class="navbar">
    <h1 class="logo"><a href="./index.html">OU</a></h1>
    <nav class="nav">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a class="current" href="./skills.html">Skills</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./PDF-files/Omri Uday - CV .pdf" attributes-list download>Download CV</a></li>
      </ul>
    </nav>
  </div>
    <!-- Main -->
    <section class="wrapper" id="skills-wrapper">
      <div class="container" id="skills-container">
       <h1 class="skills-title">Skills</h1>
       <div>
         <div class="skills-bar">
           <div class="bar">
             <div class="info-skiils">
               <span>HTML</span>
             </div>
             <div class="progress-line"><span></span></div>
           </div>
         </div>
        <div class="skills-bar">
          <div class="bar">
            <div class="info-skiils">
              <span>CSS</span>
            </div>
            <div class="progress-line"><span></span></div>
          </div>
        </div>
        <div class="skills-bar">
          <div class="bar">
            <div class="info-skiils">
              <span>JavaScript</span>
            </div>
            <div class="progress-line"><span></span></div>
          </div>
        </div>
        <div class="skills-bar">
          <div class="bar">
            <div class="info-skiils">
              <span>React</span>
            </div>
            <div class="progress-line"><span></span></div>
          </div>
        </div>
        <div class="skills-bar">
          <div class="bar">
            <div class="info-skiils">
              <span>Node</span>
            </div>
            <div class="progress-line"><span></span></div>
          </div>
        </div>
       </div>
      </div>
    </section>
    <!-- Fotter -->
    <div class="social-links" style="color: black;>
      <a href="mailto:omriuday@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="tel:+972526308400"><i class="fas fa-mobile-alt"></i></a>
      <a href="https://www.linkedin.com/in/omri-uday-a13914192/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/OmriUday" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/omri.uday" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <footer class="footer" style="color: black;">
      <p>&copy; Copyright 2021-2022 Omri Uday | Portgolio</p>
    </footer>
  </section>
</body>

</html>