<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    width: 98vw;
    height: 97vh;
  }
  #container {
    border: 4px solid black;
    background-color: antiquewhite;
    margin-top: auto;
    margin-bottom: auto;
    padding: 25px;
  }
  #title {

  }
</style>
<body>
  <div id="container">
    <h1 id="title">Guess my letter &#9203</h1>
    <h2 id="correctLetter">The correct letter is: </h2>

  </div>


  <script src="./app.js"></script>
</body>
</html>