<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Markup 2.4</title>
        </head>

        <body style="background-color:powderblue;">
          <h1><em>Hello everyone ! </em></h1>
          <h2><em>my name is Omri Uday</h2>\</em>
          <img src="/Images/Profile photo.png" width="400px" alt="profile picture" />
          <h3>I'm a web developer <span style='font-size:100px;'>&#128526;</span></h3>
          <p>
            <strong>Some background on myself:</strong><br />
            I am 27 years old, I live in Tel Aviv, I have a degree in mechanical engineering, I am currently studying web development and I am very excited every day. <br />
            I have always had a great love and affection for code and internet development, the challenge, the algorithmic thinking and especially the fun of being able to create something really from 0 and get a visual result following my handiwork.
          </p>
          <h4>Follow me :</h4>
          <p>
            <img src="Linkedin.png" width="20px" />
            <a href="https://www.linkedin.com/">Linkedin</a> <br /> <br />
            <img src="Facebook.png" width="20px" />
            <a href="https://www.facebook.com/">Facebook</a>
          </p>
        </body>
      </html>
      
