<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Style/style.css">
  <title>12.1- responive_text</title>
</head>
<body>
  <div class="about">
    <h1>About</h1>
  </div>
  <span class="about1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam, debitis rerum rem id minima temporibus facilis, est quae natus doloribus. Animi porro quia minus deleniti cupiditate delectus deserunt consequatur.
  </span>
  <div class="about2">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Explicabo ex consequatur atque fugit minima, ipsa neque ipsam enim id tempora dolor voluptate, illum eaque porro placeat accusantium, quibusdam in sapiente.
  </div>
  <div class="about3">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Explicabo ex consequatur atque fugit
    minima, ipsa neque ipsam enim id tempora dolor voluptate, illum eaque porro placeat accusantium, quibusdam in
    sapiente.
  </div>
  <div>
    <h1>For <b>Desktop</b> the color and the font size (Respectively) should appear as follows:</h1>
    <ul>
      <li style="color: red;font-size: 25px;">Red</li>
      <li style="color: blue;font-size: 25px;">Blue</li>
      <li style="color: green;font-size: 25px;">Green</li>
      <li style="color: purple;font-size: 25px;">Purple</li>
    </ul>
  </div>
  <div>
    <h1>For <b>Mobile</b> the color and the font size (Respectively) should appear as follows::</h1>
    <ul>
      <li style="color: green; font-size: 25px;">Green</li>
      <li style="color: purple;font-size: 25px;">Purple</li>
      <li style="color: red;font-size: 25px;">Red</li>
      <li style="color: blue;font-size: 25px;">Blue</li>
    </ul>
  </div>
  <div>
    <h1>For <b>Tablet</b> the color and the font size (Respectively) should appear as follows:</h1>
    <ul>
      <li style="color: blue;font-size: 25px;">Blue</li>
      <li style="color: red;font-size: 25px;">Red</li>
      <li style="color: purple;font-size: 25px;">Purple</li>
      <li style="color: green;font-size: 25px;">Green</li>
    </ul>
  </div>
</body>
</html>