<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: auto;
  }
  span {
    position: fixed;
    padding-top: 3%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: bisque;
    width: 700px;
    height: 200px;
    border: 10px solid blue;
  }
</style>

<body>
  <span><h2>Please enter your age : </h2> <input id="myAge" />
    <button id="ageButton" type="button">Click me!</button>
  </span>
  <script src="./app.js"></script>
</body>

</html>
