<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24.4-grid_gallery</title>
</head>
<style>
.parent {
display: grid;
grid-template-columns: repeat (8, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
width: 75vh;

}

div img {
  background-image: cover;
  width: 100%;
  height: 100%;
}

div:hover {
  transform: scale(1.5);
}

.box-1 {
  grid-area: img1;
}

.box-2 {
  grid-area: img2;
}

.box-3 {
  grid-area: img3;
}

.box-4 {
  grid-area: img4;
}

.box-5 {
  grid-area: img5;
}

.box-6 {
  grid-area: img6;
}


.box-7 {
  grid-area: img7;
}

.box-8 {
  grid-area: img8;
}

.box-9 {
  grid-area: img9;
}

.box-10 {
  grid-area: img10;
}

.box-11 {
  grid-area: img11;
}

.box-12 {
  grid-area: img12;
}

.box-13 {
  grid-area: img13;
}

.box-14 {
  grid-area: img14;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 6 / 3; }
.div3 { grid-area: 6 / 1 / 8 / 2; }
.div4 { grid-area: 6 / 2 / 8 / 4; }
.div5 { grid-area: 6 / 4 / 8 / 5; }
.div6 { grid-area: 5 / 5 / 8 / 8; }
.div7 { grid-area: 6 / 8 / 8 / 9; }
.div8 { grid-area: 3 / 8 / 6 / 9; }
.div9 { grid-area: 1 / 7 / 3 / 9; }
.div10 { grid-area: 3 / 6 / 5 / 8; }
.div11 { grid-area: 1 / 6 / 3 / 7; }
.div12 { grid-area: 4 / 5 / 5 / 6; }
.div13 { grid-area: 1 / 3 / 4 / 6; }
.div14 { grid-area: 4 / 3 / 6 / 5; }
</style>
<body>
<div class="parent">
  <div class="div1">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-1.jpeg" alt="img1">
  </div>
  <div class="div2">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-3.jpeg" alt="img2">
  </div>
  <div class="div3">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-3.jpeg" alt="img3">
  </div>
  <div class="div4">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-4.jpeg" alt="img4">
  </div>
  <div class="div5">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-5.jpeg" alt="img5">
  </div>
  <div class="div6">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-6.jpeg" alt="img6">
  </div>
  <div class="div7">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-7.jpeg" alt="img7">
  </div>
  <div class="div8">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-8.jpeg" alt="img8">
  </div>
  <div class="div9">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-9.jpeg" alt="img9">
  </div>
  <div class="div10">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-10.jpeg" alt="img10">
  </div>
  <div class="div11">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-11.jpeg" alt="img">
  </div>
  <div class="div12">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-12.jpeg" alt="img">
  </div>
  <div class="div13">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-13.jpeg" alt="img">
  </div>
  <div class="div14">
    <img src="https://raw.githubusercontent.com/pini85/grid-gallery/master/images/gal-14.jpeg" alt="img">
  </div>
</div>
</body>
</html>