<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="image" href="./Assets/Icons/Amazon-fabicon.png">
  <link rel="stylesheet" href="./Style/fonts.css">
  <link rel="stylesheet" href="./Style/style.css">
  <title>Amazon.com: Winning Moves Games Monopoly The Mega Edition</title>
</head>

<body>
  <!-- Container 1 - First Nav -->
  <nav class="first_nav">
    <div class="nav_block" id="first_left">
      <img class="logo block_hover" src="./Assets/Icons/Main_Amazon_Logo.png" alt="Amazon Logo">
      <div class="deliver_box block_hover">
        <img class="location" src="./Assets/Icons/Location.png" alt="Location Icon">
        <div class="deliverTo">
          <h6 class="regular_text">Deliver to</h6>
          <h5 class="bold_text">Israel</h5>
        </div>
      </div>
    </div>
    <div class="nav_block" id="first_middle">
      <button style="color:#595959;" class="all" type="button">All &nbsp<i style="font-size: 11px; color:#737373;"
          class="fa fa-sort-desc"></i>
      </button>
      <input type="text">
      <button class="search" type="submit">
        <i style="color: #333333;" class="fa fa-search"></i>
      </button>
    </div>
    <div class="nav_block" id="first_right">
      <div class="block_hover" id="usaFlag">
        <img class="USA_flag" src="./Assets/Icons/USA_Flag.png" alt="USA flag icon">
        <i style="font-size: 10.5px;" class="fa fa-sort-desc"></i>
      </div>
      <div class="block_hover">
        <h6 class="regular_text">Hello, Omri</h6>
        <h5 class="bold_text">Account & Lists &nbsp<i style="font-size: 10.5px;" class="fa fa-sort-desc"></i></h5>
      </div>
      <div class="block_hover">
        <h6 class="regular_text">Returns</h6>
        <h5 class="bold_text">& Orders</h5>
      </div>
      <div class="block_hover" id="cart">
        <img class="Cart" src="./Assets/Icons/Cart.png" alt="Cart icon">
        <h5 class="bold_text">Cart</h5>
        <h2 id="cart_number">10</h2>
      </div>
    </div>
  </nav>

  <!-- Container 2 - Second Nav -->
  <nav class="second_nav regular_text">
    <div class="nav_block" id="side_bar">
      <div class="block_hover1 block_hover">
        <div class="pad_left"><img src="./Assets/Icons/Hamburger.png" alt="hamburger icon"></div>
        <div class="pad_right">All</div>
      </div>
      <div class="nav_block">
        <div class="nav_block" id="shop_bar"></div>
        <div class="nav_block block_hover">Today's Deals</div>
        <div class="nav_block block_hover">Buy Again</div>
        <div class="nav_block block_hover">Customer Service</div>
        <div class="nav_block block_hover">Browsing History &nbsp<i style="font-size: 10.5px;"
            class="fa fa-sort-desc"></i></div>
        <div class="nav_block block_hover">Omri's Amazon.com</div>
        <div class="nav_block block_hover">Gift Cards</div>
        <div class="nav_block block_hover">Registry</div>
        <div class="nav_block block_hover">Sell</div>
        <div class="nav_block block_hover">Local Delivery in Israel</div>
      </div>
    </div>
    <div class="nav_block" id="black_friday">
      <div class="nav_block block_hover bold_text">Shop black Friday deals</div>
    </div>
  </nav>

  <!-- Container 3 - Third Nav -->
  <nav class="third_nav regular_text" id="black_text">
    <div class="nav_block bold_text">Toys & Games</div>
    <div class="nav_block ">Holiday Toy List</div>
    <div class="nav_block ">Shop Toys by Age</div>
    <div class="nav_block ">Shop Toys by Character</div>
    <div class="nav_block ">Shop Best by Selling Toys</div>
    <div class="nav_block ">Shop Newly Released Toys</div>
    <div class="nav_block ">Shop Amazon Exlusive Toys</div>
    <div class="nav_block ">Shop Toys Deals</div>
    <div class="nav_block ">Create a Birthday Gift List</div>
  </nav>
  <div class="black_friday">
    <img class="black_fridayPho" src="./Assets/Images/Accompanying/BlackFriday_Ad.jpg">
  </div>

  <!-- Main Container -->
  <div class="container regular_text">
    <h5 class="track_web">Toys & Games <img src="./Assets/Icons/‏‏Click_right.png"> Games & Accessories <img
        src="./Assets/Icons/‏‏Click_right.png"> Board Games</h5>
    <h4 class="zoom_right">Roll over image to zoom in</h4>

    <!-- Main-Flex -->
    <div class="main_flex">
      <div class="small_photos">
        <div class="small" id="pic1"></div>
        <div class="small" id="pic2"></div>
        <div class="small" id="pic3"></div>
        <div class="small" id="pic7"></div>
        <div class="small" id="pic8"></div>
        <div class="small" id="pic9"></div>
        VIDEO
      </div>
      <div class="zoom_photo">
        <img id="pic" src="/Assets/Images/Monapoly_Item/Second_Picture2big.jpg" alt="">
      </div>
      <div class="details">
        <h1>Winning Moves Games Monopoly The Mega Edition</h1>
        <span class="links">Visit the Winning Moves Games Store</span>
        <img style="width: 80px;" src="./Assets/Icons/5starts.png">
        <span class="links">
          <img style="width: 11px;" src="./Assets/Icons/‏‏Click_below.png">&nbsp&nbsp&nbsp
          2,370 ratings <br>| 65 answered questions
        </span><br>
        <img style="padding-top: 2px; width: 120px;" src="./Assets/Icons/amazon_choice.png"> <span
          style="line-height: 1.6; color: black; font-size: 14px;">
          for <span class="links"> "mega monopoly"</span></span>
        <div class="top_border">
          <h3>List Price: <s>$39.99</s><span class="links"> Details</span></h3>
          <h3><span class="space1">Price:</span><span class="price18">$24.78</span> & <b class="black">FREE Shipping</b>
            to <br> <span class="space2">Israel when you spend over </span><br><span class="space2 black"> $49.00 on
              eligible items</span><br>
            You Save: <span class="price">$15.21 (38%)</span><br>
            No Import Fees Deposit & $17.33 <br> Shipping to Israel <b>(FREE Shipping</b> to <br> Israel when you spend
            over $49.00 on eligible
            items) <span class="links">Details </span><img style="width: 11px;" src="./Assets/Icons/‏‏Click_below.png">
          </h3>
          <div class="list black">
            <div><b>Brand</b><span class="space_list">Winning Moves Games</span></div>
          </div>
          <div class="list black">
            <div><b>Genre</b><span class="space_list">Entertainment</span></div>
          </div>
          <div class="list black">
            <div><b>Item</b><span class="space_list">2.36 x 15.91 x 13.86 inches</span></div>
          </div>
          <div class="list black">
            <div><b>Dimensions</b></div>
          </div>
          <div class="list black">
            <div><b>LxWxH</b></div>
          </div>
          <div class="list black">
            <div><b>Package</b><span class="space_list">Standard Packaging</span></div>
          </div>
          <div class="list black">
            <div><b>Type</b></div>
          </div>
          <div class="list black">
            <div><b>CPSIA</b><span class="space_list">Choking Hazard - Small</span></div>
          </div>
          <div class="list black">
            <div><b>Cautionary</b><span class="space_list">Parts, No Warning</span></div>
          </div>
          <div class="list black">
            <div><b>Statement</b><span class="space_list">Applicable</span></div>
          </div>
        </div>
        <div class=" top_border black1">
          <b>About this item</b>
          <ul class="ul_main">
            <li>HE MEGA EDITION: The fast dealing property Trading Game.</li>
            <li>BIGGER GAME BOARD: 50% larger than most boards. New Depots and Skyscrapers. New $1000 bills.</li>
            <li>FASTER: Special speed Die and bus tickets quickly zip you to where the action is! Buildings appear
              sooner...and so do
              big rents!</li>
          </ul>
          <p class="padd_top">New & Used (6) from <span class="price">$24.78</span></p>
        </div>
      </div>

      <div class="order_border">
        <div class="order">
          <h4 class="big_price">$24.78</h4>
          <p>No Import Fees Deposit & <br>$17.33 Shipping to Israel (<b>FREE Shipping</b> to Israel when you spend over
            $49.00 on eligible
            items) <span class="links">Details </span><img style="width: 9px;" src="./Assets/Icons/‏‏Click_below.png">
          </p>
          <p class="padd_top2">This item ships to <b>Israel.</b> Arrives: <b> Wednesday, Dec 22</b></p>
          <p class="links padd_top3">Deliver to Israel</p>
          <h6 class="in_stock">In Stock.</h6>
        </div>
        <div class="buttons">
          <div class="button1" id="qty_1">
            Qty: 1 <img style="width: 11px;" src="./Assets/Icons/‏‏Click_below.png">
          </div>
          <div class="button2" id="addToCart">
            Add to Cart
          </div>
          <div class="button2" id="button_orange">
            Buy Now
          </div>
          <p class="links1"> <img src="./Assets/Icons/lock.png" alt="">&nbsp&nbsp Secure transaction</p>
        </div>
        <div class="last1">
          <span class="smallist">Ships from <span class="rightlist1">Amazon.com</span></span><br>
          <span class="smallist">Sold by <span class="rightlist">Amazon.com</span></span>
        </div>
        <p class="gre"><br>Return policy: <span class="links1">Returnable until <br> Jan 31, 2022</span> <img
            style="width: 9px;" src="./Assets/Icons/‏‏Click_below.png"></p>
        <h3 class="padd_top2"><img src="./Assets/Icons/vi (2).png"> Add a gift receipt for easy returns</h3><br>
        <div class="buttons">
          <div class="button22">
            Add to List
          </div>
          <div class="button22" id="button_orange2">
            Add to Registry & Gifting
          </div>
        </div>
        <div class="new">
          <br>
          <p class="gre">New & Used (6) from <span class="price">$24.78 &nbsp</span><img class="clicright"
              src="./Assets/Icons/‏‏Click_right.png" alt=""></p>
        </div>
        <div class="last">
          <div class="last3">
            <h3 class="black2">Other Sellers on Amazon</h3>
          </div>
        </div>
        <div class="borbotu">
          <span class="price3">$39.99</span><span class="yellow_button">Add to Cart</span>
          <h2 class="gre1"> Sold by: <b>InPrimeTime</b></h2>
        </div>
      </div>
    </div>

    /* Bought_Togather */
    <div class="bought_togather">
      <h2 class="title">Frequently bought together</h2>
      <div class="bought_togather_flex">
        <img src="./Assets/Images/Monapoly_Item/Display_Image1.jpg"><span class="plus">+</span><img
          src="./Assets/Images/Bought_Together/Jenga.jpg"><span class="plus">+</span><img
          src="./Assets/Images/Bought_Together/Uno2.jpg"><span class="content">Total price:<span class="price">
            $41.76</span><br><span class="yellow_button">Add all three to Cart</span></span>
      </div>
      <div class="bought_togather_prices">
        <br>
        <h5><img src="./Assets/Icons/vi (2).png"> <b>This item:</b> Winning Moves Games Monopoly The Mega Edition
          <span class="price">$24.78</span>
        </h5>
        <h5><img src="./Assets/Icons/vi (2).png"> <span class="links">Hasbro Gaming: Jenga Classic Game</span>
          <span class="price">$6.99</span>
        </h5>
        <h5><img src="./Assets/Icons/vi (2).png"> <span class="links">UNO Family Card Game, with 112 Cards in a Sturdy
            Storage Tin, Travel-Friendly, Makes a Great Gift for 7 Year Olds and Up ...</span>
          <span class="price">$9.99</span>
        </h5>
      </div>
    </div>

    /* Four_Stars_Above */
    <div class="four_stars_above">
      <h2 class="title">4 stars and above</h2>
      <div class="page_info">
        <div></div>
        <h3>Page 1 of 65</h3>
      </div>
      <p>Sponsored <img src="./Assets/Icons/!.png"></p>

      <!-- Carousel -1 -->
      <div class="carousel_flex">
        <button class="arrowClick rightClick"><img src="./Assets/Icons/‏‏Click_left.png"></button>
        <div class="cards card1">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/Disney_Momapoly7.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly Ultimate Banking Board Game (Amazon Exclusive)
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">9,434</span>
          </div>
          <div class="price">
            $24.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card2">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/img2.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly Game of Thrones Board Game for Adults (Amazon Exclusive) , Brown
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">5,027</span>
          </div>
          <div class="price">
            $31.49 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card3">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/img3.jpg" alt="card photo">
          </div>
          <span class="links">MONOPOLY: Pixar Edition Board Game for Kids 8 and Up, Buy Locations from Disney…
          </span>
          <div class="stars">
            <img src="./Assets/Icons/4.5starts.png" alt="stars">
            <span class="links numb">1,657</span>
          </div>
          <div class="price">
            $26.49 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card4">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/img4.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly: Marvel Avengers Edition Board Game for Ages 8 and Up (Amazon Exclusive)
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">3,749</span>
          </div>
          <div class="price">
            $31.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card5">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/img5.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly Junior Board Game, Ages 5 and up (Amazon Exclusive)
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">7,920</span>
          </div>
          <div class="price">
            $15.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card6">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/img6.jpg" alt="card photo">
          </div>
          <span class="links">Hasbro Gaming Monopoly Junior: Dinosaur Edition Board Game for 2-4 Players,…
          </span>
          <div class="stars">
            <img src="./Assets/Icons/4.5starts.png" alt="stars">
            <span class="links numb">157</span>
          </div>
          <div class="price">
            $18.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>

        <!-- one in stack - down-->

        <div class="cards card7">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.2.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly: 85th Anniversary Edition
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">62</span>
          </div>
          <div class="price">
            $27.98 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>

        <!-- one in stack - up-->

        <button class="arrowClick leftClick"><img src="./Assets/Icons/‏‏Click_right.png"></button>
      </div>

    </div>


    /* Featured items you may like */
    <div class="other_suggestions">
      <h2 class="title">Featured items you may like</h2>
      <div class="page_info">
        <div></div>
        <h3>Page 1 of 08</h3>
      </div>

      <!-- Carousel - 2 -->
      <div class="carousel_flex">
        <button class="arrowClick" id="leftClick"><img src="./Assets/Icons/‏‏Click_left.png"></button>

        <div class="cards card8">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.1.jpg" alt="card photo">
          </div>
          <span class="links">Logic Roots Mountain Raiders Addition Game - Fun Math Board Game for 7 - 9 Year Olds, Easy
            Start STEM Toy with…
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">99</span>
          </div>
          <div class="price">
            $19.95 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card9">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.2.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly: 85th Anniversary Edition
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">62</span>
          </div>
          <div class="price">
            $27.98 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card10">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.3.jpg" alt="card photo">
          </div>
          <span class="links">Logic Roots Pet Me Multiplication and Division Game - Fun Math Board Game for 5 - 9 Year
            Olds, Easy Start…
          </span>
          <div class="stars">
            <img src="./Assets/Icons/4.5starts.png" alt="stars">
            <span class="links numb">694</span>
          </div>
          <div class="price">
            $24.95 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card11">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.4.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly Ultimate Banking Board Game (Amazon Exclusive)
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">9,434</span>
          </div>
          <div class="price">
            $24.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card12">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.5.jpg" alt="card photo">
          </div>
          <span class="links">OMOTIYA Flying Chess for Happy Farm, Wooden Board Game for Kids Toddlers and Family Age 3
            and up for 2 - 4…
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">23</span>
          </div>
          <div class="price">
            $9.73 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>
        <div class="cards card13">
          <div class="card_photo">
            <img src="./Assets/Images/4stars_more/2.6.jpg" alt="card photo">
          </div>
          <span class="links">Mega Monopoly Board Game
          </span>
          <div class="stars">
            <img src="./Assets/Icons/4.5starts.png" alt="stars">
            <span class="links numb">2,721</span>
          </div>
          <div class="price">
            $59.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>

        <!-- one in stack - down-->

        <div class="cards card14">
          <div class="card_photo">
            <img src="./Assets/Images/Other_Suggestions/Disney_Momapoly7.jpg" alt="card photo">
          </div>
          <span class="links">Monopoly Ultimate Banking Board Game (Amazon Exclusive)
          </span>
          <div class="stars">
            <img src="./Assets/Icons/5starts.png" alt="stars">
            <span class="links numb">9,434</span>
          </div>
          <div class="price">
            $24.99 <img src="./Assets/Icons/Prime_logo2.png" alt="prime">
          </div>
        </div>

        <!-- one in stack - up-->

        <button class="arrowClick" id="rightClick"><img src="./Assets/Icons/‏‏Click_right.png"></button>

      </div>
    </div>

    <div class="birthdate">
      <div>
        <h4>Enter your child's birthdate for age-based recommendations and more</h4>
        <img class="subimg" src="./Assets/Images/Accompanying/Sub_Child_Birthdate.png" alt="">
        <h4>Birthdate</h4>
        <div class="date">
          <label>
            <input type="date" name="bday">
          </label>
          <h6>Submit</h6>
        </div>
        <p class="link">This is not relevant to me</p>
      </div>
    </div>

  </div>
  <script src="./Scripts/app.js"></script>
</body>

</html>
