<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/style.css">
  <title>24.3</title>
</head>
<body>
  <div class="grid">
    <div class="div1">
      <p>Header</p>
    </div>
    <div class="div2">
      <p>Sidebar</p>
    </div>
    <div class="div3">
      <p>Content More content than we had before so this colum is now quite tall</p>
    </div>
    <div class="div4">
      <p>Sidebar 2</p>
    </div>
    <div class="div5">
      <p>Footer</p>
    </div>
  </div>
</body>
</html>