:root {
  max-width: 1100px;
  max-height: 1100px;
  --red-color: #cc3300;
  --lightblue-color: #4dc3ff;
  --purple-color: #cc0099;
  --black-color: #000000;
  --darkblue-color: #0000cc;
  --white-color: #ffffff;
  --orenge-color: #ff8000;
  --grey-color: #808080;
  --green-color: #00cc00;
  --yellow-color: #ffcc00;
  --ariel-font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  --TimesNew-font-family: 'Times New Roman', Times, serif;
  --Verdana-font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
body {
  width: 100vw;
  height: 100vh;
  border: 10px solid var(--black-color);
  line-height: 2;
  background-color: var(--lightblue-color);
}
header {
  border-bottom: 7px solid var(--red-color);
  background: var(--grey-color);
  color: var(--orenge-color);
  text-align: center;
  font-family: var(--ariel-font-family);
  font-size: var(--fontsize40-font-size);
}
.container {
  display: flex;
  width: 100%;
  height: 80%;
  margin: 5px;
  border: 6px solid #cc0099;
  max-width: 60vw;
  max-height: 70vh;
}
.box1 {
  background-color: var(--white-color);
  border : 5px solid var(--green-color);
  color: var(--black-color);
  padding: 1rem;
  margin: 1rem;
  font-family: var(--Verdana-font-family);
}
.box2 {
  background-color: var(--sky-color);
  border : 5px solid var(--dark-color);
  color: var(--yellow-color);
  padding: 1rem;
  margin: 1rem;
  font-family: var(--ariel-font-family);
}
