<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17.5-tooltip</title>
</head>
<body>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora fuga hic laudantium voluptatem commodi atque reprehenderit optio odio impedit aliquid accusantium officiis qui tenetur nostrum dicta voluptatibus molestiae, consequuntur deleniti sit perferendis non officia? Inventore cupiditate unde quidem sequi eaque incidunt sed dolorem rerum, alias ipsam accusantium quis porro distinctio assumenda a nam optio modi corrupti ratione magnam cum omnis, nostrum, dolore aspernatur. Enim ex vel assumenda aperiam corporis nam, dolor dolorem saepe impedit quod. Hic obcaecati rerum quidem, nam nisi eaque labore in dolor illo nemo alias <span1 class="Tooltip">voluptatum<span2 class="Tooltipword">Tooltip</span2>
</span1> text, dolorum cupiditate? Animi eligendi pariatur enim quidem consectetur reprehenderit recusandae impedit incidunt praesentium quam, ipsum, fuga odio excepturi atque assumenda voluptatum possimus inventore dicta? Eius similique facilis veritatis, itaque ullam nulla ex in dolor autem sapiente placeat eveniet inventore expedita distinctio eaque atque quod aspernatur quas sunt, modi aperiam molestias esse maiores rem. Enim id sed sit cupiditate expedita sapiente molestias!</p>
</body>
</html>