<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image" href="./Images/Tesla-Icon.jpg">
<link rel="stylesheet" href="styles/myStyle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Model 3 | Tesla</title>
</head>
<body class="scrollbar-hidden">
  <section class="Page-1">
    <nav>
      <div class="Logo">
    <h1 class="Logo"><a href="https://www.tesla.com/"><svg
          class="Logo" viewBox="0 0 342 35"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
            fill="var(--tds-icon--fill, #ffffff)"></path>
        </svg><a href="https://www.tesla.com/"></a>
    </h1>
      </div>
      <div class="Centered-nav-links">
        <ul>
          <li><a href="https://www.tesla.com/models">Model S</a></li>
          <li><a href="./Model3-Tesla.html">Model 3</a></li>
          <li><a href="https://www.tesla.com/modelx">Model X</a></li>
          <li><a href="https://www.tesla.com/modely">Model Y</a></li>
          <li><a href="https://www.tesla.com/solarroof">Solar Roof</a></li>
          <li><a href="https://www.tesla.com/solarpanels">Solar Panels</a></li>
        </ul>
      </div>
      <div class="Right-nav-links">
        <ul>
          <li><a href="https://shop.tesla.com/">Shop</a></li>
          <li><a href="https://auth.tesla.com/oauth2/v1/authorize?redirect_uri=https://www.tesla.com/teslaaccount/owner-xp/auth/callback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US">Account</a></li>
          <li onclick="ShoweMenu()"><a href="#">Menu</a></li>
        </ul>
      </div>
    </nav>
    <nav>
      <div class="Menu-List" id="MenuList">
        <ul>
          <li><i class="fa fa-times-circle-o" onclick="HideMenu()"><b>&#215;</b></i></li>
          <li><a href="https://www.tesla.com/inventory/new/m3"><b>Existing Inventory</b></a></li>
          <li><a href="https://www.tesla.com/inventory/used/m3"><b>Used Inventory</b></a></li>
          <li><a href="https://www.tesla.com/tradein"><b>Trade-In</b></a></li>
          <li><a href="https://www.tesla.com/drive"><b>Test Drive</b></a></li>
          <li><a href="https://www.tesla.com/cybertruck"><b>Cybertruck</b></a></li>
          <li><a href="https://www.tesla.com/roadster"><b>Roadster</b></a></li>
          <li><a href="https://www.tesla.com/semi"><b>Semi</b></a></li>
          <li><a href="https://www.tesla.com/charging"><b>Charging</b></a></li>
          <li><a href="https://www.tesla.com/powerwall"><b>Powerwall</b></a></li>
          <li><a href="https://www.tesla.com/commercial"><b>Commercial Energy</b></a></li>
          <li><a href="https://www.tesla.com/utilities"><b>Utilities</b></a></li>
          <li><a href="https://www.tesla.com/findus?v=2&bounds=56.663048227934304%2C-43.016602750000004%2C18.046255309958944%2C-155.51660275&zoom=4&filters=store%2Cservice%2Csupercharger%2Cdestination%20charger%2Cbodyshop%2Cparty"><b>Find Us</b></a></li>
          <li><a href="https://www.tesla.com/support"><b>Support</b></a></li>
          <li><a href="https://ir.tesla.com/#tab-quarterly-disclosure"><b>Investor Relations</b></a></li>
        </ul>        
      </div>
    </nav>
    </nav>
    <div class="Displaytitle">
      <h1>Model 3</h1>
    </div>
    <div class="Footer">
      <span class="LeftFooter">
        <ul>
          <li>3.1s</li>
          <li style="font-size:17px">0-60 mph*</li>
        </ul>
      </span>
      <span class="MiddleFooter">
        <ul>
          <li>353mi</li>
          <li style="font-size:17px">Range (EPA est.)</li>
        </ul>
      </span>
      <span class="RightFooter">
        <ul>
          <li>AWD</li>
          <li style="font-size:17px">Dual Motor</li>
        </ul>
      </span>
      <span class="BottomLink">
        <a href="https://www.tesla.com/model3/design">ORDER NOW</a>
      </span>
    </div>
-->
<script>
  var MenuList = document.getElementById("MenuList")
  function ShoweMenu() {
    MenuList.style.right = "0";
  }
  function HideMenu(){
    MenuList.style.right = "-310px";
  }
</script>





</section>






  <section class="Page-2">
    
    
  </section>






  <section class="Page-3">
    
    
  </section>









</body>
</html>