<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/style.css">
  <title>18.2-refactor_css_variables</title>
</head>
<body>
  <header>
  <h1>Css Variables</h1>
  </header>
    <div class="container">
      <div class="box1">
       <h2>Heading box 1</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, esse laboriosam veniam consequuntur quam, quasi facilis laborum qui tempore obcaecati assumenda voluptate, voluptatibus ipsam ea doloribus suscipit eveniet delectus excepturi incidunt vero? Iusto corrupti inventore sequi magni pariatur ut quas delectus atque fugiat. Modi expedita ut atque alias, laboriosam corporis molestias sapiente doloribus quidem, fuga voluptate exercitationem, vel id quo quis ad eveniet provident sequi minus dolores aspernatur repellendus? Eaque temporibus ex laboriosam labore cum facilis amet repellat facere, sapiente consectetur ducimus accusantium quia cupiditate suscipit beatae quas maiores possimus. Itaque corporis est hic unde rerum quasi accusamus, animi beatae?</p>
       </div>
      <div class="box2">
        <h4>Heading box 2</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dolor maiores, nam reprehenderit ipsam odit non nihil voluptatibus, pariatur dolorem, ullam quas accusantium deleniti blanditiis provident eligendi minima. Eligendi excepturi inventore necessitatibus aut eos? Quas aliquam cum aperiam distinctio labore, fuga molestias impedit veritatis eum. Nihil voluptates ratione quo ut?</p>
      </div> 
    </div>
</body>
</html>