<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div {
      line-height: 100%;
      padding: 2px;
      font-size: 30px;
      border: groove 1em red;
      border-radius: 2em;
      border-style: solid;
      border-width: thin;
    }
    p.a {
      line-height: 100%;
      font: italic small-caps bold 20px/30px Georgia, serif;
      }
      p.b {
        line-height: 100%;
        color: #eee;
        font-family: monospace;
        background-color: #000000;
        border:2px soild #eee;
        box-shadow: 2px 3px 8px #000000;
      }
    </style>
    </head>
    <body>    
    <div>Hello World</div>
    <p class="a">Hello World</p>
    <p class="b">Hello World</p>
    </body>
    </html>