<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./4.1-number of siblings.js">
  <title>4.1-number of siblings</title>
</head>
<body>

<script>
  let numSiblings = prompt("How many siblings do you have?");

    if (numSiblings == 1) {
      console.log("1 sibling!'");
    }
    else if (numSiblings > 1) {
      console.log("More than 1 sibling");
    }
    else {
      console.log("No siblings");
    }
</script>

<script>
  let numSiblings = Number(prompt("How many siblings do you have?"));

  if (numSiblings === 1) {
    console.log("1 sibling!'");
  }
  else if (numSiblings > 1) {
    console.log("More than 1 sibling");
  }
  else {
    console.log("No siblings");
  }
</script>

</body>
</html>