*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.grid {
  width: 80vw;
  height: 25vh;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap:15px;
}

.item {
  padding: 40px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.item:nth-child(1) {
  grid-column-start:1;
  grid-column-end:3;
  background: red;
}

.item:nth-child(2) {
  grid-column-start:3;
  grid-column-end:5;
  background: blue;
}

.item:nth-child(3) {

  background: green;
}

.item:nth-child(4) {
  grid-column-start:2;
  grid-column-end:5;
  background: purple;
}

.item:nth-child(5) {
  grid-column-start:1;
  grid-column-end:5;
  background: #ffff00;
}