<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Markup 2.1</title>
    </head>
    <body>
        <!--6 different headers-->
        <h1>Hello, I'm h1 and I'm the title with the largest font</h1>
        <h2>And I'm h2 a little smaller than h1</h2>
        <h3>And I'm h3 a little smaller than h2</h3>
        <h4>And I'm h4 a little smaller than h3</h4>
        <h5>And I'm h5 a little smaller than h4</h5>
        <h6>And I'm h6 a little smaller than h5 and I'm the last one, with the smallest font size</h6>
        <!-- A paragraph-->
        <p>will appear all the nonsense i want to put in the paragraph (-: </p>
        <!-- A bold element -->
        <strong> Here I am written in the form of a bold element</strong> <br> <br>
        <!-- An italic element-->
        <i>Here I am written in the form of an italic element</i> <br> <br>
        <!--A few links-->
        <a href="https://www.linkedin.com/">Linkedin</a> <br> <br>
        <a href="https://www.appleseeds.org.il/">Appleseeds</a> <br> <br>
        <a href="https://www.udemy.com/">Udemy</a> <br> <br>
        <!--An image that it’s src is from the web-->
        <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/New7Wonders.jpg"><img src="/Images/flower.jpg" width="82" height="86" title="7 Wonders of the World" alt="7 Wonders of the World"></a> <br> <br>
        <!--An image that it’s src is from my local directory-->
        <a href="file:///C:/Users/omriu/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/%D7%91%D7%95%D7%98%D7%A7%D7%90%D7%9E%D7%A4%20%D7%AA%D7%A4%D7%95%D7%97/%D7%A1%D7%99%D7%9B%D7%95%D7%9E%D7%99%D7%9D%20-%20%D7%A2%D7%95%D7%9E%D7%A8%D7%99/HTML/HTML%20-%20Visual%20Code/Appleseeds%20background.jpeg"><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" width="82" height="86" title="7 Wonders of the World" alt="Appleseeds background"></a> <br> <br>
        <!--5 more markup elements that you haven’t seen yet-->

        <!--1) This element represents content that is no longer relevant, accurate, or applicable. It might show a price change on an ecommerce site, a sold out item on a menu, or a no longer relevant ad-->
        <s>Here is the description of the product you want to buy</s> And here you see the reason why you will be fucked and not be able to purchase it (:

        <!--2) This element Used to identify sample output from a computer system, application, or similar, the contents of a <samp> tag should be a quote from some computer interaction-->
            <p>If the upload fails, the system will notify the users that 
                <samp>the file was not uploaded</samp>.</p>

        <!--3) This element represents a variable in the context of either mathematics or computer programming -->
        <p><var>x</var> = 10</p>
        <p><var>y</var> = 5</p>
        <p><var>x + y </var> = 25</p>

        <!--4) This element can be used to pass machine-readable date and time information along with its content-->
        <p>This exercise was written at the exact exact time: 
            <time datetime="2021-10-25 15:08">at October 25, 2021 time 15:08</time>.</p>

        <!--5) This tab is designed to show how far along something is, such as a project or task-->
        <p>The progress of writing this exercise at the moment is: 90% = <progress id="EX-2.1" max="100" value="90"> 90% </progress></p>

        </body>
</html>