<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/style.css">
  <title>19.1-buttons</title>
</head>
<body>
  <h1>Flat</h1>
  <main>
      <h2 class="fullsquare" id="fullsquaregreen">Register</h2>
      <h4 class="fullsquare" id="fullsquarered">Clear</h4>
      <h6 class="fullsquare" id="fullsquareblue">Submit</h6>
      </main>
  <h1>Round</h1>
  <main>
      <h2 class="fullround" id="fullroundorenge">Register</h2>
      <h4 class="fullround" id="fullroundyellow">Clear</h4>
      <h6 class="fullround" id="fullroundgrey">Submit</h6>
      </main>
  <h1>Flat Ghost</h1>
  <main>
      <h2 class="square" id="squaregreen">Register</h2>
      <h4 class="square" id="squarered">Clear</h4>
      <h6 class="square"id="squareblue">Submit</h6>
      </main>
    <h1>Round ghost</h1>
    <main>
      <h2 class="round" id="roundorenge">Register</h2>
      <h4 class="round" id="roundyellow">Clear</h4>
      <h6 class="round" id="roundgrey">Submit</h6>
    </main>
</body>
</html>