<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: auto;
  }

  span {
    background-color: lightseagreen;
    border: 10px solid purple;
    padding-bottom: 60px;
  }
  button {
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    margin: 0px 40px;
  }
</style>

<body>
  <span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rem nobis eum hic nemo tempora. Culpa ad fugit quisquam molestias consequuntur! Fugiat delectus sed eum animi, dolorum maxime nisi voluptatum aspernatur rem exercitationem doloremque, necessitatibus assumenda quaerat nesciunt repellendus sunt at unde ducimus, minus enim id quis error. Neque culpa magnam ea iusto eum incidunt, ut doloremque, omnis, dolorum exercitationem quae quam aperiam libero. Possimus nobis neque error maiores dolores tempore culpa iure animi ad vero, sed rem dolorem quae ipsa odio facilis consequatur odit ratione repellat fugiat natus. Commodi sed quis ipsam odio, tempora culpa cum officiis asperiores deserunt.</p>
    <button id="minus" type="button"> - </button> <button id="pluse" type="button"> + </button>
  </span>
  <script src="./app.js"></script>
</body>
</html>