/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap');

/* Hiden-Scrollbar */
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Utility */
body {
  /* To Dooo - add gont family */
  font-family: roboto Condensed;
  line-height: 1.6;
  background: #f2f2f2;
}

.wrapper {
  max-width: 100vw;
  max-height: 100vh;
  color: white;
}

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

/* Nav-Bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
  opacity: 0.8;
  width: 100%;
  height: 80px;
  position: fixed;
  overflow: auto;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  font-size: 24px;
    list-style: none;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
  text-decoration: none;
}

.nav a:hover {
  border-bottom: #f78733 3px solid;
}

img {
  width: 100%;
}

/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 14px 42px;
  color: white;
  background-color: #f78733;
  border: none;
  border-radius: 10px;
}

#intro-home a {
  text-decoration: none;
  display: flex;
}

.btn:hover {
  opacity: 0.9;
}

/* Logo */
.navbar .logo {
  font-size: 50px;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
}
 
/* -------------------- Page 1 -------------------- */
#home-wrapper {
  background: url(/Images/מסך\ קוד\ 3.jpg) no-repeat center center/cover;
  width: 100vw;
  height: 100vh;
}
/* Main */
#intro-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 70px;
}

#intro-home h4 {
  font-size: 25px;
}

#intro-home h1 {
  font-weight: 300;
  font-size: 80px;
  text-decoration: none;
}

#intro-home h2 {
  font-weight: 350;
  line-height: 0.8;
  font-size: 60px;
    text-decoration: none;

}

#intro-home p {
  font-size: 40px;
  margin: 20px 0 30px 10px;
}

#intro-home a {
  margin-bottom: 50px;
  margin-top: 6vh;
}

/* Footer */
.social-linksA {
  display: flex;
  align-items: center;
  justify-content: center;  
  /* margin-top: 42px; */
  color: black;
  /* padding-top: 10px; */
}

.social-linksA a{
  width: 55px;
  text-align: center;
  text-decoration: none;
  /* margin: 0px 15px; */
  border-radius: 50%;
  position: relative;
  font-size: 24px;
  color: white;
}

.footerA p {
  font-size: 14px;
  color: white;
  align-items: center;
  text-align: center;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;  
  /* margin-top: 42px; */
  color: black;
  /* padding-top: 10px; */
}

.social-links a{
  width: 55px;
  text-align: center;
  text-decoration: none;
  /* margin: 0px 15px; */
  border-radius: 50%;
  position: relative;
  font-size: 24px;
  color: black;
}

.footer p {
  font-size: 14px;
  color: black;
  align-items: center;
  text-align: center;
  border-bottom: 5px solid white;
}

/* -------------------- Page 2 -------------------- */
#about-wrapper {
  max-width: 100vw;
  max-height: 100vh;
  color: black;
}

#about-container {
  padding-top: 5px;
}

.info {
  float: left;
  width: 50%;
  min-height: 100%;
  margin: auto;
}

.omri-img {
  display: flex;
  width: 40%;
  margin: auto;
margin-right: 20px;
margin-top: 20px;
}

.clr

.text-pripary {
  font-size: 120px;
}

.info h1 {
  font-size: 30px;
}

.info p {
  font-size: 20px;
}

/* -------------------- Page 3 -------------------- */

#skills-container {
  display: grid;
  height: 100%;
  place-items: center;
}

.skills-bar {
  width: 600px;
  background: white;
  border-radius: 10px;
  padding: 4px 30px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.skills-bar .bar {
  color: black;
  margin: 5px 0;
}

.skills-title {
  text-align: left;
  padding-right: 800px;
  font-size: 100px;
  color: black;
  }
  
.skills-title .bar .info span{
  font-size: 17px;
  font-weight: 500;
}

.progress-line {
  height: 10px;
  width: 90%;
  background: #6665ee;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05), 0px 1px rgba(225,225,225,0.08);
}

/* page 4 */


#contact-container {
  color: black;
}

.l-heading {
  margin-bottom:30px;
  margin-top: 5px;
  font-size: 90px;

}
.form-group {
  margin-bottom: 20px;
  
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, #contact-form textarea  {
width: 100%;
padding: 10px;
border: 1px #ddd solid;
height: 30px;
}

textarea {
height: 100px;

}

#contact-form input:focus , #contact-form textarea {
outline: none;
border-color: #f7c08a;
}

/* Mobile */
@media(max-with: 768) {
  .navbar {
    flex-direction: column;
    align-items: center;
    height: 120px;
    padding: 20px;
  }
  .navbar a {
    padding: 10px 10px;
    margin: 0 30px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column , .flex-grid  .column {
    flex: 100%;
    max-width: 100%;
  }

  .img {
  width: 70%;
  }

  .team img {
  width: 70%;
  }
}