<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.3-refactor_with_styling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yanone+Kaffeesatz:wght@300&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <style>
    html {
      background-color: blueviolet;
    }
.list1 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 40em;
  height: 20em;
  background: #f06;
  border: 1px solid;
  margin-top: 50px;
}
.list2 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 40em;
  height: 20em;
  background: white;
  border: 1px solid;
  margin-top: 50px;
}
.list3 {
  margin-left: auto;
  margin-right: auto;
  width: 40em;
  height: 20em;
  background: green;
  border: 1px solid;
  margin-top: 50px;
}
.p1 {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  color: black;
  font-size: 50px;
}
.p2 {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  text-align:center;
  color: black;
  font-size: 50px;
}
.p3 {
  font-family: 'Zen Kurenaido', sans-serif;
  text-align:center;
  color: black;
  font-size: 50px;
}
</style>
</head>
<body>
  <div class="list1">
      <p element class="p1"><b>How</b></p><br>
  </div>
  <div class="list2">
    <p element class="p2"><b>Are</b></p><br>
</div>
<div class="list3">
  <p element class="p3"><b>You ?</b></p><br>
</div>
</body>
</head>
</html>