<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19.4-navbar_animation</title>
</head>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 .scrollbar-hidden::-webkit-scrollbar   {
    display: none;
  }

  body {
    background-color: #ecec18;
    font-size: 22px;
  }



  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 50vw;
    margin-left: 500px;
  }


  li {
    position: relative;
  }

  li::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 0px;
    background-color: aqua;
    height: 2px;
  }

  li:hover::before {
    animation: top-animation 1s forwards ease ;
  }

  @keyframes top-animation {
    to {
      width: 100%;
    }
  }

    li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0px;
    background-color: aqua;
    height: 2px;
  }

  li:hover::after {
    animation: top-animation 1s forwards ease ;
  }

  @keyframes top-animation {
    to {
      width: 100%;
    }
  }


</style>
<body>
  <div class="container">
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Porfolio</li>
        <li>Contact</li>
      </ul>
    </nav>
  </div>
</body>
</html>