*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
body{
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container{
  padding: 150px;
  position: relative;
}
.top:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-right: 5px solid red;
  border-top: 5px solid red;
}
.top:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-left: 5px solid red;
  border-top: 5px solid red;
}
.bottom:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-right: 5px solid red;
  border-bottom: 5px solid red;
}
.bottom::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-left: 5px solid red;
  border-bottom: 5px solid red;
}


