<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    form {
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      margin: 170px;
      margin-left: 480px;
      width: 40vw;
      height: 70vh;
      background-color: bisque;
      border: 5px solid orange;
      font-size: 20px;
    }
    div {
      padding: 10px;
      margin: 10px;
    }
    input {
      width: 95%;
      height: 40px;
    }
     {
      padding-top: 150px;
      padding-left: 270px;
    }
    button {
      cursor: pointer;
      width: 120px;
      height: 60px;
    }
    .submit button {
      margin-left: 135px;
      margin-top: 50px;
    }
    #form_title {
      text-align: center;
    }

    /* Jump Message */
    #jump_window {
            overflow-x: visible;
      overflow-y: visible;
      display: none;
      position: absolute;
      border: 2px solid blue;
      background-color: aquamarine;
      left: 25%;
      top: 10%;
      width: 35vh;
      height: 45vh;
    }
    #jump_window button {
      cursor: pointer;
      margin-top: 25px;
      margin-left: 5px;
      width: 150px;
      height: 80px;
    }
    #jump_window h2 {
      font-size: 20px;
      font-weight: bold;
    }
    #jump_window span {
      font-size: 16px;
      font-weight: lighter;
    }

    /* Jump Comfirm */
    #jump_ok {
            overflow-x: visible;
      overflow-y: visible;
      display: none;
      text-align: center;
      position: absolute;
      border: 2px solid green;
      background-color: lightcoral;
      left: 30%;
      top: 25%;
      width: 25vh;
      height: 15vh;
      padding-bottom: 20px;
    }
    #jump_ok button {
      cursor: pointer;
      margin-left: 5px;
      width: 70px;
      height: 30px;
    }

  </style>
  <body>
    <form>
      <h1 id="form_title">Please enter your name,<br>email and gender :</h1>
    <!-- Name -->
    <div>
        <label for="name"><b>Name: </b></label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name">
      </div>
    <!-- Age -->
      <div>
        <label for="age"><b>Age: </b></label><br>
        <input type="text" name="age" id="age" placeholder="Enter your age">
      </div>
    <!-- Email -->
    <div>
      <label for="email"><b>Email: </b></label><br>
      <input type="email" name="email" id="email" placeholder="Enter an email">
    </div>
    <!-- Submit -->
    <div class="submit">
    <button type="submit" id="submit"><b>Submit</b></button>
    <!-- Reset -->
    <button type="reset"><b>Reset</b></button>
    </div>
    <!-- Jump Message -->
    <div id="jump_window">
      <h1>Message:</h1>
      <h4>Do you confirm the information that was entered into the system below ?</h4>
      <h2>Name: <span id="nameConfirm"></span></h2>
      <h2>Age: <span id="ageConfirm"></span></h2>
      <h2>Email: <span id="emailConfirm"></span></h2>
      <button type="confirm" id="confirm"><b>Confirm !</b></button>
      <button type="reset" id="change"><b>Change Information</b></button>
    </div>
      <!-- Jump Ok -->
      <div id="jump_ok">
        <h4>Congratulations ! <br> you successfully sent this form</h4>
        <button type="reset" id="ok"><b>Ok</b></button>
      </div>
  </form>
  <script src="./app.js"></script>
</body>
</html>