<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8.1-buttons</title>
</head>
<style>
  :root {
  --background-color: #2f5cb6;
  --White-color: #ffffff;
  --green-color: #00cc00;
  --red-color: #cc3300;
  --blue-color: #0099ff;
  --orenge-color: #ff9900;
  --grey-color: #808080;
  --yellow-color: #ecec13;
  --fontsize18-font-size: 18px ;
  --fontsize22-font-size: 22px ;
  --fontsize24-font-size: 24px ;
  --fontsize28-font-size: 28px ;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--White-color);
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding-top: 30px;
  font-size: var(--fontsize28-font-size);
}
main {
  width: 60vw;
  height: 16vh;
  padding:  10px;
  margin: auto;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  text-align: center;
}
h2 {
  border: 2px solid;
  margin: auto;
  padding: 18px 50px;
  text-align: center;
  cursor: pointer;
  font-size: var(--fontsize24-font-size));
}
h4 {
  border: 2px solid;
  margin: auto;
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  font-size: var(--fontsize22-font-size);

}
h6 {
  border: 2px solid;
  margin: auto;
  padding: 5px 15px;
  text-align: center;
  cursor: pointer;
  font-size: var(--fontsize18-font-size);
}
.round {
  border-radius: 25px;
}
.fullround {
  background-color: var(--green-color) ;
  border-radius: 25px;
  border: none;
}
.fullsquare {
  background-color: var(--orenge-color) ;
  border: none;
}
#fullsquaregreen {
  background-color: var(--green-color) ;
  border: none;
}
#fullsquarered {
  background-color: var(--red-color) ;
  border: none;
}
#fullsquareblue {
  background-color: var(--blue-color) ;
  border: none;
}
#fullroundorenge {
    background-color: var(--orenge-color) ;
  border: none;
}
#fullroundyellow {
    background-color: var(--yellow-color) ;
  border: none;
}
#fullroundgrey {
    background-color: var(--grey-color) ;
  border: none;
}
#squaregreen {
    border: 4px solid var(--green-color);

}
#squarered {
    border: 4px solid var(--red-color);

}
#squareblue {
    border: 4px solid var(--blue-color);

}
#roundorenge {
    border: 4px solid var(--orenge-color);

}
#roundyellow {
    border: 4px solid var(--yellow-color);

}
#roundgrey {
    border: 4px solid var(--grey-color);
}
</style>
<body>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>19.1-buttons</title>
  </head>
  
  <body>
    <h1>Flat</h1>
    <main>
      <h2 class="fullsquare" id="fullsquaregreen">Register</h2>
      <h4 class="fullsquare" id="fullsquarered">Clear</h4>
      <h6 class="fullsquare" id="fullsquareblue">Submit</h6>
    </main>
    <h1>Round</h1>
    <main>
      <h2 class="fullround" id="fullroundorenge">Register</h2>
      <h4 class="fullround" id="fullroundyellow">Clear</h4>
      <h6 class="fullround" id="fullroundgrey">Submit</h6>
    </main>
    <h1>Flat Ghost</h1>
    <main>
      <h2 class="square" id="squaregreen">Register</h2>
      <h4 class="square" id="squarered">Clear</h4>
      <h6 class="square" id="squareblue">Submit</h6>
    </main>
    <h1>Round ghost</h1>
    <main>
      <h2 class="round" id="roundorenge">Register</h2>
      <h4 class="round" id="roundyellow">Clear</h4>
      <h6 class="round" id="roundgrey">Submit</h6>
    </main>
  </body>
  
  </html>
</body>
</html>