<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Markup 2.3</title>
        </head>
        <div style="text-align:left; margin:0 auto;">
          <h3><b>STUDENTS MARK SHEET</b></h3>
        </div>
        <body style="text-align:center; margin:0 auto;">
        <table border="1" bordercolor="#33cc33">
          <tr>
            <td><b>Name</b></td>
            <td><b>Maths</b></td>
            <td><b>Science</b></td>
            <td><b>English</b></td>
            <td><b>Physics</b></td>
            <td><b>General Knowledge</b></td>
          </tr>
          <tr>
            <td><b>David</b></td>
            <td>85</td>
            <td>91</td>
            <td>81</td>
            <td>84</td>
            <td>71</td>
          </tr>
          <tr>
            <td><b>Richard</b></td>
            <td>87</td>
            <td>81</td>
            <td>86</td>
            <td>86</td>
            <td>79</td>
          </tr>
          <tr>
            <td><b>John</b></td>
            <td>88</td>
            <td>78</td>
            <td>88</td>
            <td>87</td>
            <td>82</td>
          </tr>
          <tr>
            <td><b>Tony</b></td>
            <td>92</td>
            <td>71</td>
            <td>84</td>
            <td>82</td>
            <td>88</td>
          </tr>
          <tr>
            <td><b>Scott</b></td>
            <td>88</td>
            <td>74</td>
            <td>92</td>
            <td>81</td>
            <td>89</td>
          </tr>
        </table>

</body>
</html>