<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
  <title>Modifying Elements</title>
</head>
<style>
  h1 {
    color: red;
  }

  p {
    font-size: 20px;
  }

</style>

<body>
  <h1>
    I hate the color red. If only I was blue and I can sing "Im
    blue da da di
    da da daaa"
  </h1>
  <p class="paragraph">I wish I was bigger</p>
  <div id="description">
    Select me and change my display property if you dare!
  </div>
</body>
<script>
  const firstH1 = document.querySelector('h1')
  firstH1.style.color = ('blue');
  const firstp = document.querySelector('p')
  firstp.style.fontSize = ('30px');
  const description = document.querySelector('#description')
  description.style.display = 'inline-block'
  const body = document.querySelector('body')
  body.style.backgroundColor = ('green')
  const headTitle = document.querySelector('head title')
  headTitle.textContent = ("Fun")
</script>

</html>
