<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Style/style.css">
  <title>7.1-float_layout</title>
</head>
  <body>
    <div id="container">
      <header id="header" class="Header">Header</header>
      <aside id="aside" class="side">Side</aside>
      <main id="main" class="side">Main</main>
      <footer id="footer" class="Header">Footer</footer>
    </div>
  </body>
  </html>